<%-- 
    Document   : testDNS
    Created on : 27-jul-2012, 21:08:16
    Author     : javier.solis.g
--%>

<%@page import="org.semanticwb.model.UserGroup"%>
<%@page import="org.semanticwb.model.User"%>
<%@page import="org.semanticwb.model.UserRepository"%>
<%@page import="org.semanticwb.model.SWBContext"%>
<%@page import="org.semanticwb.model.base.SWBContextBase"%>
<%@page import="org.semanticwb.model.Dns"%>
<%@page import="sun.security.x509.DNSName"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Restore Admin Password</title>
    </head>
    <body>
        <h1>Restore Admin Password!</h1>
<%
    UserRepository ur=SWBContext.getAdminRepository();
    User admin=ur.getUser("1");
    out.println("Admin:"+admin+"<br>");
    if(admin==null)
    {
        admin=ur.createUser("1");
        out.println("Admin Creado"+"<br>");
    }
    admin.setLogin("admin");
    admin.setPassword("webbuilder");
    admin.setActive(true);
    admin.setExpiration(null);
    admin.removeAllAdminFilter();
    admin.setRequestChangePassword(true);
    UserGroup group=ur.getUserGroup("admin");
    out.println("Admin Group:"+group+"<br>");
    if(!admin.hasUserGroup(group))
    {
        admin.addUserGroup(group);
        out.println("Assigned:"+group+"<br>");
    }
%>        
    </body>
</html>
