<template method="setHeaders" Content-Type="text/html"  response="{response}" />
<html>
<head>
<title><topic method="getDisplayName" language="user@getLanguage"/></title>
<meta http-equiv="Content-Type" content="text/html;" >
</head>
<body bgcolor="#012F4F" topmargin="0" text="#FE6100" >
<div align="center">
  <center>
<table border="0" cellpadding="0" cellspacing="0" width="714" style="border-collapse: collapse" bordercolor="#111111" >
  <tr >
   <td ><img src="images/spacer.gif" width="4" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="14" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="17" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="21" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="8" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="17" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="28" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="16" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="1" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="4" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="69" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="5" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="69" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="4" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="67" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="3" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="21" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="42" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="99" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="189" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="16" height="1" border="0" ></td>
   <td ><img src="images/spacer.gif" width="1" height="1" border="0" ></td>
  </tr>

  <tr >
   <td colspan="21" ><img name="index_r1_c1" src="images/index_r1_c1.jpg" width="714" height="5" border="0" ></td>
   <td ><img src="images/spacer.gif" width="1" height="5" border="0" ></td>
  </tr>
  <tr >
   <td rowspan="2" colspan="2" ><img name="index_r2_c1" src="images/index_r2_c1.jpg" width="18" height="21" border="0" ></td>
   <td ><img name="index_r2_c3" src="images/index_r2_c3.jpg" width="17" height="14" border="0" ></td>
   <td rowspan="2" colspan="2" ><img name="index_r2_c4" src="images/index_r2_c4.jpg" width="29" height="21" border="0" ></td>
   <td ><img name="index_r2_c6" src="images/index_r2_c6.jpg" width="17" height="14" border="0" ></td>
   <td rowspan="2" ><img name="index_r2_c7" src="images/index_r2_c7.jpg" width="28" height="21" border="0" ></td>
   <td colspan="2" ><img name="index_r2_c8" src="images/index_r2_c8.jpg" width="17" height="14" border="0" ></td>
   <td rowspan="2" colspan="12" ><img name="index_r2_c10" src="images/index_r2_c10.jpg" width="588" height="21" border="0" ></td>
   <td ><img src="images/spacer.gif" width="1" height="14" border="0" ></td>
  </tr>
  <tr >
   <td ><img name="index_r3_c3" src="images/index_r3_c3.jpg" width="17" height="7" border="0" ></td>
   <td ><img name="index_r3_c6" src="images/index_r3_c6.jpg" width="17" height="7" border="0" ></td>
   <td colspan="2" ><img name="index_r3_c8" src="images/index_r3_c8.jpg" width="17" height="7" border="0" ></td>
   <td ><img src="images/spacer.gif" width="1" height="7" border="0" ></td>
  </tr>
  <tr >
   <td rowspan="4" ><img name="index_r4_c1" src="images/index_r4_c1.jpg" width="4" height="161" border="0" ></td>
   <td colspan="16" background="images/index_r4_c2.jpg" >
   <p align="center"><b><font face="Verdana" size="4" color="#FFFFFF">ContactoWeb</font></b></td>
   <td rowspan="3" colspan="2" ><img name="index_r4_c18" src="images/index_r4_c18.jpg" width="141" height="137" border="0" ></td>
   <td rowspan="2" ><img name="index_r4_c20" src="images/index_r4_c20.jpg" width="189" height="129" border="0" ></td>
   <td rowspan="4" ><img name="index_r4_c21" src="images/index_r4_c21.jpg" width="16" height="161" border="0" ></td>
   <td ><img src="images/spacer.gif" width="1" height="63" border="0" ></td>
  </tr>
  <tr >
   <td rowspan="2" colspan="16" ><img name="index_r5_c2" src="images/index_r5_c2.jpg" width="364" height="74" border="0" ></td>
   <td ><img src="images/spacer.gif" width="1" height="66" border="0" ></td>
  </tr>
  <tr >
   <td rowspan="2" ><img name="index_r6_c20" src="images/index_r6_c20.jpg" width="189" height="32" border="0" ></td>
   <td ><img src="images/spacer.gif" width="1" height="8" border="0" ></td>
  </tr>
  <tr >
   <td colspan="3" ><img name="index_r7_c2" src="images/index_r7_c2.jpg" width="52" height="24" border="0" ></td>
   <td colspan="4" background="images/index_r7_c5.jpg" >
   <p align="center">
   <font face="Verdana" style="font-size: 8pt" color="#FFFFFF">Principal</font></td>
   <td colspan="2" ><img name="index_r7_c9" src="images/index_r7_c9.jpg" width="5" height="24" border="0" ></td>
   <td background="images/index_r7_c11.jpg" >
   <p align="center">
   <font face="Verdana" style="font-size: 8pt" color="#FFFFFF">Miembros</font></td>
   <td ><img name="index_r7_c12" src="images/index_r7_c12.jpg" width="5" height="24" border="0" ></td>
   <td background="images/index_r7_c13.jpg" >
   <p align="center">
   <font face="Verdana" style="font-size: 8pt" color="#FFFFFF">Planes y Servicio</font></td>
   <td ><img name="index_r7_c14" src="images/index_r7_c14.jpg" width="4" height="24" border="0" ></td>
   <td background="images/index_r7_c15.jpg" >
   <p align="center">
   <font face="Verdana" style="font-size: 8pt" color="#FFFFFF">Soporte</font></td>
   <td ><img name="index_r7_c16" src="images/index_r7_c16.jpg" width="3" height="24" border="0" ></td>
   <td colspan="2" background="images/index_r7_c17.jpg" >
   <p align="center">
   <font face="Verdana" style="font-size: 8pt" color="#FFFFFF">Quienes Somos</font></td>
   <td ><img name="index_r7_c19" src="images/index_r7_c19.jpg" width="99" height="24" border="0" ></td>
   <td ><img src="images/spacer.gif" width="1" height="24" border="0" ></td>
  </tr>
  <tr >
   <td colspan="21" ><img name="index_r8_c1" src="images/index_r8_c1.jpg" width="714" height="33" border="0" ></td>
   <td ><img src="images/spacer.gif" width="1" height="33" border="0" ></td>
  </tr>
  <tr >
   <td colspan="21" background="images/index_r9_c1.jpg" valign="top" >
   <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" >
     <tr >
       <td width="1%" valign="top" >&nbsp;</td>
       <td width="24%" valign="top" >
          <RESOURCE NAME="Menu" TYPE="Menu" STYPE="generico"/>
       </td>
       <td width="3%" valign="top" >&nbsp;</td>
       <td width="66%" ><font face="arial">
	<topic method="getPath" separator=" | " language="user@getLanguage"/><br><br>
	<content/>
          </font>       
       </td>
       <td width="6%" valign="top" >&nbsp;</td>
     </tr>
   </table>
   </td>
   <td ><img src="images/spacer.gif" width="1" height="402" border="0" ></td>
  </tr>
  <tr >
   <td colspan="21" background="images/index_r10_c1.jpg" align="center" >
   <font face="Verdana" style="font-size: 8pt; font-weight: 700" color="#FFFFFF">
   (c) Copyright ContactoWeb - Todos los derechos reservados</font></td>
   <td ><img src="images/spacer.gif" width="1" height="29" border="0" ></td>
  </tr>
</table>
  </center>
</div>
</body>
</html>
