# SWB

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  pom.xml
src/main/webapp/: changes.txt  license.txt
src/main/webapp/WEB-INF/: appengine-web.xml  dwr.xml  geronimo-web.xml  sun-web.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/apps/: start.bat  start.cmd  start.sh
src/main/webapp/WEB-INF/classes/: db.properties  fckeditor.properties  genericLDAP.properties  indexer.properties  jaas.config  logging.properties  resourcetypes.properties  security.properties  startup.properties  web.properties
src/main/webapp/WEB-INF/db/hsqldb/: runManager.bat  runManagerSwing.bat  runServer.bat  runUtil.bat  runWebServer.bat
src/main/webapp/WEB-INF/dtds/: log4j.dtd
src/main/webapp/WEB-INF/license/: LICENCIA-SWB.txt  LICENCIA-bootstrap.txt  LICENCIA-fontawesome-code.txt  LICENCIA-fontawesome-font.txt  LICENSE-activation-framework.txt  LICENSE-classes12.txt  LICENSE-dojo.txt  LICENSE-google.txt  LICENSE-java-rdfa_0_1.txt  LICENSE-jcr.txt  LICENSE-jena.txt  LICENSE-ojmail.txt  LICENSE-pdfbox.txt  LICENSE-portlet-api-cddl.txt
src/main/webapp/WEB-INF/owl/: .project  community.owl  office.owl  opensocial.owl  resources.owl  swb.owl  swb_proy.owl  swb_rep.owl
src/main/webapp/WEB-INF/owl/ext/: conorg.owl  estrategy.owl  jcr283.owl  lodp.owl  lodpCodeGen.owl  wnet.owl
src/main/webapp/WEB-INF/xml/: survey.xml  swb_[name].xml  swb_commlog.xml  swb_graph.xml  swb_logs.xml  swb_longs.xml_  swb_prefix.xml  swbe_[name].xml
src/main/webapp/WEB-INF/xsds/: GenericDB.xsd
src/main/webapp/doc/: NTLM.txt  geronimo-web.xml  jboss-classloading.xml  jboss.txt
src/main/webapp/scripts/: PythonServlet.py  PythonServlet2.py  addMember.groovy_  checkUri.groovy_  generateKP.groovy  getPublic.groovy  hello.groovy  template.inc  test.php
src/main/webapp/swbadmin/: FlvPlayer.swf
src/main/webapp/swbadmin/js/: dojotest.js  fileUpload.js
src/main/webapp/swbadmin/jsp/: HTMLContentUploadDialog.jsp  HtmlContentSemAdmin.jsp  SemObjectEditor.jsp  SemResourceEditor.jsp  Tree.jsp  active.jsp  addClass.jsp  addCountry.jsp  addLang.jsp  canAddEmail.jsp  canAddLogin.jsp  classDomain.jsp  classInstance.jsp  clone.jsp  delete.jsp  drop.jsp  editResource.jsp  favorites.jsp  i_home.jsp  i_object.jsp  i_select.jsp  i_update.jsp  login.jsp  menuTab.jsp  objectTab.jsp  propLocaleEdit.jsp  propLocaleTextAreaEdit.jsp  resourceInfo.jsp  resourceTab.jsp  securecode.jsp  showContents.jsp_  templateEdit.jsp  toolBar.jsp  treeWidget.jsp  undelete.jsp  userFilter.jsp  userMultiAssigMgr.jsp  viewProps.jsp
src/main/webapp/swbadmin/jsp/DownloadCenter/: admin.jsp  view.jsp  view2.jsp
src/main/webapp/swbadmin/jsp/FavoriteWebPageByCookie/: add.jsp  view.jsp
src/main/webapp/swbadmin/jsp/GoogleGadget/: list.jsp
src/main/webapp/swbadmin/jsp/SWBADBQuery/: view.jsp
src/main/webapp/swbadmin/jsp/SWBAFilters/: edit.jsp  view.jsp
src/main/webapp/swbadmin/jsp/SWBAResourceFilter/: edit.jsp  searchUser.jsp
src/main/webapp/swbadmin/jsp/SWBARules/: view.jsp
src/main/webapp/swbadmin/jsp/SWBASearchUsers/: admin.jsp
src/main/webapp/swbadmin/jsp/SWBATemplateEdit/: addResourceDialog.jsp  codeMirrorTemplateEdit.js  fileManager.jsp  templateEdit.jsp
src/main/webapp/swbadmin/jsp/SWBAWorkflow/: activity.jsp  transition.jsp  view.jsp  workflow.js
src/main/webapp/swbadmin/jsp/SWBCommentToElement/: renderCommentsList1.jsp  renderCommentsList2.jsp
src/main/webapp/swbadmin/jsp/SWBFavoriteWebPagesResource/: detail.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/swbadmin/jsp/SWBNews/: content.jsp  contentiPad.jsp  contentiPhone.jsp  meta.jsp  newsByMonth.jsp  rss.jsp  shownew.jsp  shownewIpad.jsp  shownewIphone.jsp  strategy.jsp  strategyIpad.jsp  title.jsp
src/main/webapp/swbadmin/jsp/SWBNewsLite/: add.jsp  addCategory.jsp  config.jsp  detail.jsp  edit.jsp  editCategory.jsp  expirednews.jsp  homenews.jsp  menu.jsp  newsview.jsp  rss.jsp  simpleMode.jsp
src/main/webapp/swbadmin/jsp/SWBVideoLibrary/: content.jsp  showvideo.jsp  strategy.jsp  videoByMonth.jsp
src/main/webapp/swbadmin/jsp/SWBVideoResource/: adminAdd.jsp  adminDetail.jsp  adminEdit.jsp  adminView.jsp  viewDetail.jsp  viewView.jsp
src/main/webapp/swbadmin/jsp/SurveyMaturity/: 1.jsp  10.jsp  11.jsp  12.jsp  13.jsp  2.jsp  3.jsp  4.jsp  5.jsp  6.jsp  6_1.jsp  7.jsp  7_1.jsp  8.jsp  9.jsp  MVMDGCosto.jsp  presentacion.jsp  view.jsp
src/main/webapp/swbadmin/jsp/blogger/: blogger.jsp_
src/main/webapp/swbadmin/jsp/bookmarks/: bookmarksView.jsp
src/main/webapp/swbadmin/jsp/calendar/: actEvents.jsp  listEvents.jsp  thumbnailCalendar.jsp  viewDetailEvent.jsp  viewEvents.jsp  viewGralCalendar.jsp
src/main/webapp/swbadmin/jsp/comments/: securecode.jsp
src/main/webapp/swbadmin/jsp/composer/: gridEditor.jsp  resourceAdmCaller.jsp
src/main/webapp/swbadmin/jsp/demo/: registroCreate.jsp  registroUpdate.jsp
src/main/webapp/swbadmin/jsp/directory/: directory.jsp
src/main/webapp/swbadmin/jsp/facebook/: Comment_example.jsp  FacebookTest.jsp  fb_Login.jsp  fb_MyFriends.jsp  fb_MyPhotos.jsp
src/main/webapp/swbadmin/jsp/forum/: forum.js  pagination.jsp  style.css  swbForo.jsp  swbForoEdit.jsp  swbForoPostEdit.jsp  swbForum.jsp
src/main/webapp/swbadmin/jsp/forumCat/: ItemStoreGenerator.jsp  SWBForumCatResource.jsp  Tree.jsp  deleteTema.jsp  procesaAdd.jsp  publishQuestion.jsp  showAdd.jsp  suscribedTo.jsp  swbForumCat.jsp  swbForumCat2.jsp  (+1 more)
src/main/webapp/swbadmin/rdf/: SWBAdmin.nt  SWBOntEdit.nt  uradm.nt
src/main/webapp/swbutil/: LinkedData.jsp_  analytics.jsp  analyticsLoader.jsp  checkCicle.jsp_  clearCache.jsp_  cluster.jsp  dumpModel.jsp_  externalInit.jsp_  extractTriples.jsp_  importTriples.jsp_  jsonTree.jsp  monitor.jsp  replaceWebWorkPath.jsp_  restorePassword.jsp_  threads.jsp  threadsMonitor.jsp_  visualTreeCluster1.jsp  visualTreeCluster2.jsp  visualTreeCluster3.jsp  visualTreeCluster4.jsp  visualTreeCluster5.jsp  visualTreeCluster6.jsp
src/main/webapp/work/config/: 403.html  404.html  500.html  Base404.html  login.html  p3p.xml  password.html
(+191 files in other folders)
