<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.semanticwb</groupId>
  <artifactId>SWB</artifactId>
  <version>5.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>SWB</name>
  <description>Web project for SemanticWebBuilder Portal</description>
  <url>http://www.semanticwebbuilder.org.mx/SWBPortal</url>
  <organization>
    <name>INFOTEC - Centro de Investigacion e Innovacion en Tecnologias de la Informacion y Comunicacion</name>
    <url>https://www.infotec.mx/</url>
  </organization>

  <scm>
    <url>scm:git:https://github.com/SemanticWebBuilder/SWB</url>
  </scm>
  
  <profiles>
    <profile>
      <id>Jitpack</id>
      <activation>
        <property>
          <name>jitpack</name>
          <value>true</value>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
        </repository>
      </repositories>

      <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>

      <dependencies>
        <dependency>
          <groupId>com.github.SemanticWebBuilder</groupId>
          <artifactId>SWBNLP</artifactId>
          <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.github.SemanticWebBuilder</groupId>
          <artifactId>SWBAdmin</artifactId>
          <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.github.SemanticWebBuilder</groupId>
          <artifactId>SWBTripleStoreLevelDB</artifactId>
          <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.github.SemanticWebBuilder</groupId>
          <artifactId>SWBTripleStoreMongoDB</artifactId>
          <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>1.8.0.10</version>
        </dependency>
        <dependency>
          <groupId>com.github.SemanticWebBuilder</groupId>
          <artifactId>SWBOffice</artifactId>
          <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.github.SemanticWebBuilder</groupId>
          <artifactId>SWB3Resources</artifactId>
          <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-web-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
              <compilerArguments>
                <endorseddirs>${endorsed.dir}</endorseddirs>
              </compilerArguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <outputDirectory>${endorsed.dir}</outputDirectory>
                  <silent>true</silent>
                  <artifactItems>
                    <artifactItem>
                      <groupId>javax</groupId>
                      <artifactId>javaee-endorsed-api</artifactId>
                      <version>7.0</version>
                      <type>jar</type>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>Default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>

      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>SWBNLP</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>SWBAdmin</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>SWBTripleStoreLevelDB</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>SWBTripleStoreMongoDB</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.28</version>
        </dependency>
        <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>1.8.0.10</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>SWBOffice</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-web-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
              <compilerArguments>
                <endorseddirs>${endorsed.dir}</endorseddirs>
              </compilerArguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <outputDirectory>${endorsed.dir}</outputDirectory>
                  <silent>true</silent>
                  <artifactItems>
                    <artifactItem>
                      <groupId>javax</groupId>
                      <artifactId>javaee-endorsed-api</artifactId>
                      <version>7.0</version>
                      <type>jar</type>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>WB3Compatibility</id>
      <activation>
        <property>
          <name>WB3Compatibility</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>

      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>SWBNLP</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>SWBAdmin</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>SWBTripleStoreLevelDB</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>SWBTripleStoreMongoDB</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.28</version>
        </dependency>
        <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>1.8.0.10</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>SWBOffice</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>SWB3Resources</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-web-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
              <compilerArguments>
                <endorseddirs>${endorsed.dir}</endorseddirs>
              </compilerArguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <outputDirectory>${endorsed.dir}</outputDirectory>
                  <silent>true</silent>
                  <artifactItems>
                    <artifactItem>
                      <groupId>javax</groupId>
                      <artifactId>javaee-endorsed-api</artifactId>
                      <version>7.0</version>
                      <type>jar</type>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>Branch</id>
      <activation>
        <property>
          <name>branchtag</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
        </repository>
      </repositories>

      <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>

      <dependencies>
        <dependency>
          <groupId>com.github.SemanticWebBuilder</groupId>
          <artifactId>SWBNLP</artifactId>
          <version>${branchtag}-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.github.SemanticWebBuilder</groupId>
          <artifactId>SWBAdmin</artifactId>
          <version>${branchtag}-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.github.SemanticWebBuilder</groupId>
          <artifactId>SWBTripleStoreLevelDB</artifactId>
          <version>${branchtag}-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.github.SemanticWebBuilder</groupId>
          <artifactId>SWBTripleStoreMongoDB</artifactId>
          <version>${branchtag}-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>1.8.0.10</version>
        </dependency>
        <dependency>
          <groupId>com.github.SemanticWebBuilder</groupId>
          <artifactId>SWBOffice</artifactId>
          <version>${branchtag}-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.github.SemanticWebBuilder</groupId>
          <artifactId>SWB3Resources</artifactId>
          <version>${branchtag}-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-web-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
              <compilerArguments>
                <endorseddirs>${endorsed.dir}</endorseddirs>
              </compilerArguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <outputDirectory>${endorsed.dir}</outputDirectory>
                  <silent>true</silent>
                  <artifactItems>
                    <artifactItem>
                      <groupId>javax</groupId>
                      <artifactId>javaee-endorsed-api</artifactId>
                      <version>7.0</version>
                      <type>jar</type>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>Release</id>
      <activation>
        <property>
          <name>releasetag</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
        </repository>
      </repositories>

      <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>

      <dependencies>
        <dependency>
          <groupId>com.github.SemanticWebBuilder</groupId>
          <artifactId>SWBNLP</artifactId>
          <version>${releasetag}</version>
        </dependency>
        <dependency>
          <groupId>com.github.SemanticWebBuilder</groupId>
          <artifactId>SWBAdmin</artifactId>
          <version>${releasetag}</version>
        </dependency>
        <dependency>
          <groupId>com.github.SemanticWebBuilder</groupId>
          <artifactId>SWBTripleStoreLevelDB</artifactId>
          <version>${releasetag}</version>
        </dependency>
        <dependency>
          <groupId>com.github.SemanticWebBuilder</groupId>
          <artifactId>SWBTripleStoreMongoDB</artifactId>
          <version>${releasetag}</version>
        </dependency>
        <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>1.8.0.10</version>
        </dependency>
        <dependency>
          <groupId>com.github.SemanticWebBuilder</groupId>
          <artifactId>SWBOffice</artifactId>
          <version>${releasetag}</version>
        </dependency>
        <dependency>
          <groupId>com.github.SemanticWebBuilder</groupId>
          <artifactId>SWB3Resources</artifactId>
          <version>${releasetag}</version>
        </dependency>
        <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-web-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
              <compilerArguments>
                <endorseddirs>${endorsed.dir}</endorseddirs>
              </compilerArguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <outputDirectory>${endorsed.dir}</outputDirectory>
                  <silent>true</silent>
                  <artifactItems>
                    <artifactItem>
                      <groupId>javax</groupId>
                      <artifactId>javaee-endorsed-api</artifactId>
                      <version>7.0</version>
                      <type>jar</type>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.hynnet</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12.1</version>
        </dependency>
    </dependencies>
</project>
