<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Acceso</title>
        <style type="text/css">
            <!--

            body {
                margin: 0;
                padding:0;
            }
            #centrado{
                text-align: center;
            }
            #html-login {
                margin-left:auto;
                margin-right:auto;
                margin-top: 60px;
                width: 550px;
                height:470px;
                /*background: url('/swb/work/config/images/fondo-login-light.jpg') center top no-repeat;*/
                font-family:verdana;
                text-align:center;
            }
            #html-login table {
                margin-top:100px;
                margin-left:auto;
                margin-right:auto;
                text-align:left;
            }
            #html-login h2 {
                margin:0;
                padding:0;
                font-size: 17px;
                font-weight:bold;
                color:#336699;
                letter-spacing:0px;
                text-align:right;
            }
            #html-login td {
                border:#006600 solid 0px;
                vertical-align: text-top;
                padding-top: 10px;
                padding-right: 5px;
            }
            #html-login select{
                border: #336699 solid 1px;
            }
            .fieldtxt {
                border: #336699 solid 1px;
                height: 18px;
                color: #336699;
                padding-right: 30px;
            }
            .botonLogin {
                border:  #003366 solid 1px;
                background: #336699;
                height:25px;
                width: 80px;
                font-weight:bold;
                color: #FFFFFF;
                margin-top:10px;
            }
            #html-login-pie{
                margin-top:55px;
                font-size: 11px;
                text-align:left;
                color: #87a4c3;
                padding-left:215px;
            }
            #html-login-pie span{
                font-size: 13px;
                font-weight: bold;
            }
            #html-login-pie a{
                color: #87a4c3;
                text-decoration: none;
            }
            -->
        </style>

        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <script type="text/JavaScript">
            <!--

            function canSubmit(form){
                var ret=true;
                if (form.wb_new_password.value != form.wb_new_password2.value) { ret=false; alert('Error: fail password confirmation.');}
                <val01>
                <val02>
                <val03>
                <val04>
                <val05>
                //alert('ret:'+ret);
                return ret;
            }

            
            //-->
        </script>
    </head>
    <body onload="document.login.wb_username.focus();" class="bodylogin">
        <div id="centrado">
            <table id="html-login" background="images/fondo-login-light.jpg">
                <tr><td>
                        <form name="login" action="" method="post" onsubmit="return canSubmit(this);">
                            <table>
                                <tr>
                                    <td><h2>Password anterior:</h2></td>
                                    <td><input type="password" name="wb_old_password" size="30" class="fieldtxt" autocomplete="off"></td>
                                </tr>
                                <tr>
                                    <td><h2>Password nuevo:</h2></td>
                                    <td><input type="password" name="wb_new_password" size="30" class="fieldtxt" autocomplete="off"></td>
                                </tr>
                                <tr>
                                    <td><h2>Confirmar password:</h2></td>
                                    <td><input type="password" name="wb_new_password2" size="30" class="fieldtxt" autocomplete="off"></td>
                                </tr>
                                <ussid>
                                <tr>
                                    <td >&nbsp;</td>
                                    <td ><input name="Submit2" type="submit" value="Enviar" class="botonLogin" ></td>
                                </tr>
                            </table>
                        </form>
                        <div id="html-login-pie"><span>SemanticWebBuilder <SWBVERSION></span><br/>
                            All rights reserved © 2009<br/>
                            WebBuilder and SemanticWebBuilder
                            are registered trademarks.<br/>
                            <a href="http://www.semanticwebbuilder.org">www.semanticwebbuilder.org</a></div>
                    </td></tr>
            </table>
        </div>
    </body>
</html>