<template method="setHeaders" Content-Type="text/html"  response="{response}" /><template method="writeGT"/>!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML style="height:100%" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<HEAD><TITLE><topic method="getDisplayName" language="{user@getLanguage}"/></TITLE>
<!--
Nota: No olvides incluir estos scripts en tus plantillas hechas por fuera
***************************************************************************
***************************************************************************
-->
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dijit/themes/soria/soria.css' />
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/css/swb_portal.css' />
<script type="text/javascript" src="{webpath}/swbadmin/js/dojo/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb_.js"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb.js"></script>
<!--
***************************************************************************
***************************************************************************
-->
<STYLE type=text/css>H1 {
	MARGIN-TOP: 0px; FONT-WEIGHT: normal; FONT-SIZE: 15px; MARGIN-BOTTOM: 10px; COLOR: #000080; FONT-FAMILY: Arial
}
TD.logo {
	PADDING-LEFT: 25px; FONT-SIZE: 17pt; COLOR: #000000; FONT-FAMILY: Tahoma; LETTER-SPACING: -1px; TEXT-ALIGN: left
}
TD.slogan {
	PADDING-RIGHT: 25px; FONT-SIZE: 11pt; COLOR: #000000; FONT-FAMILY: Tahoma; TEXT-ALIGN: right
}
TD.copyright {
	FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Tahoma; LETTER-SPACING: 0px; TEXT-ALIGN: center
}
TD.contents {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; COLOR: #000000; PADDING-TOP: 0px; FONT-FAMILY: Tahoma; LETTER-SPACING: 0px; TEXT-ALIGN: left
}
.navLink A {
	PADDING-RIGHT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #000080; LINE-HEIGHT: 22px; FONT-FAMILY: Tahoma; LETTER-SPACING: 0px; TEXT-ALIGN: right; TEXT-DECORATION: none underline
}
.navLink A:hover {
	PADDING-RIGHT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #800000; LINE-HEIGHT: 22px; FONT-FAMILY: Tahoma; LETTER-SPACING: 0px; TEXT-ALIGN: right; TEXT-DECORATION: none underline
}
DIV.Block {
	MARGIN: 10px; BORDER-BOTTOM: #c0c0c0 1px solid
}
DIV.Block H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 15px; MARGIN: 5px 0px; COLOR: #000080; FONT-FAMILY: Tahoma
}
DIV.Block H6 {
	FONT-SIZE: 15px; MARGIN: 5px 0px; COLOR: #000080; FONT-FAMILY: Tahoma
}
DIV.Block P {
	MARGIN: 5px 0px
}
DIV.Block P.Right {
	FLOAT: right
}
DIV.News H1 {
	MARGIN: 5px 0px 0px
}
DIV.News H6 {
	MARGIN: 0px 0px 5px
}
DIV.Guestbook H1 {
	MARGIN: 5px 0px
}
DIV.Guestbook H6 {
	MARGIN: 0px 0px 5px
}
DIV.Block DIV.Link {
	
}
DIV.Block DIV.Link H1 {
	MARGIN: 5px 0px
}
DIV.Block DIV.Link P {
	MARGIN: 5px 0px
}
DIV.Guestbook {
	
}
DIV.Guestbook DIV.Entry {
	
}
DIV.Guestbook DIV.Entry H1 {
	MARGIN: 5px 0px
}
DIV.Guestbook DIV.Entry H6 {
	MARGIN: 0px 0px 5px
}
DIV.Guestbook DIV.Entry P {
	MARGIN: 5px 0px
}
DIV.Block SPAN.Details {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px
}
DIV.Block SPAN.Details TABLE {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; WIDTH: 100%; PADDING-TOP: 0px; BORDER-BOTTOM: 0px; BORDER-COLLAPSE: collapse
}
DIV.Block SPAN.Details TABLE TR {
	BORDER-TOP: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid; BACKGROUND-COLOR: #ffffff
}
DIV.Block SPAN.Details TABLE TR.Last_Row {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
DIV.Block SPAN.Details TABLE TR TH {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; TEXT-ALIGN: left
}
DIV.Block SPAN.Details TABLE TR TD {
	BORDER-RIGHT: #ffffff 1px solid; PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; BORDER-LEFT: #ffffff 1px solid; PADDING-TOP: 2px; TEXT-ALIGN: left
}
DIV.Block SPAN.Details TABLE TR TD.Caption {
	WIDTH: 30%; TEXT-ALIGN: right
}
DIV.Block SPAN.Details TABLE TR TD.Top {
	VERTICAL-ALIGN: top
}
DIV.Block SPAN.Details TABLE TR TD.Field {
	WIDTH: 70%; TEXT-ALIGN: left
}
DIV.Block SPAN.Details TABLE TR TD.Field FORM P.Left {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px 5px 0px 0px; PADDING-TOP: 0px
}
DIV.Block SPAN.Details TABLE TR TD.Buttons {
	TEXT-ALIGN: center
}
P.Success {
	
}
P.Failure {
	COLOR: #ff0000
}
INPUT.Name {
	WIDTH: 200px
}
INPUT.Subject {
	WIDTH: 150px
}
INPUT.Title {
	WIDTH: 150px
}
INPUT.URL {
	WIDTH: 300px
}
INPUT.Heading {
	WIDTH: 150px
}
INPUT.Address {
	WIDTH: 350px
}
INPUT.City {
	WIDTH: 100px
}
INPUT.State {
	WIDTH: 100px
}
INPUT.Zip_Code {
	WIDTH: 100px
}
INPUT.Telephone {
	WIDTH: 200px
}
INPUT.Fax {
	WIDTH: 200px
}
INPUT.ICQ {
	WIDTH: 150px
}
INPUT.AOL {
	WIDTH: 150px
}
INPUT.MSN {
	WIDTH: 150px
}
INPUT.Yahoo {
	WIDTH: 150px
}
INPUT.CC {
	WIDTH: 250px
}
INPUT.BCC {
	WIDTH: 250px
}
INPUT.E_Mail_Address {
	WIDTH: 250px
}
INPUT.Username {
	WIDTH: 100px
}
INPUT.Password {
	WIDTH: 100px
}
INPUT.Author {
	WIDTH: 200px
}
INPUT.Slogan {
	WIDTH: 150px
}
INPUT.Color {
	WIDTH: 5px
}
INPUT.Size {
	WIDTH: 200px
}
IMG.Right {
	FLOAT: right; MARGIN: 5px 0px 5px 5px
}
TEXTAREA {
	WIDTH: 300px; HEIGHT: 100px
}
IMG {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
DIV.Clear {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; PADDING-TOP: 0px; HEIGHT: 1px
}
A.Sub_Menu {
	FONT-WEIGHT: normal
}
</STYLE>
</HEAD>
<BODY bgColor="#ffffff" leftMargin="0" topMargin="0" marginheight="0" marginwidth="0" class="soria" ><RESOURCE TYPE="TemplateSelect"/>
<DIV align=center>
<TABLE id="Table_01" height="601" cellSpacing="0" cellPadding="0" width="760" border="0" >
  <TBODY>
  <TR >
    <TD rowSpan="3" ><IMG height="65" alt="" src="images/psd_01.gif" width="1" ></TD>
    <TD rowSpan="3" ><IMG height="65" alt="" src="images/psd_02.gif" width="25" ></TD>
    <TD class="logo" background="images/psd_03.gif" colSpan="2" rowSpan="3" ><RESOURCE TYPE="InlineEdit" NAME="NombreEmpresa">ContactoWeb</RESOURCE></TD>
    <TD colSpan="4" ><IMG height="13" alt="" src="images/psd_04.gif" width="431" ></TD>
    <TD rowSpan="6" ><IMG height="568" alt="" src="images/psd_05.gif" width="2" ></TD></TR>
  <TR >
    <TD class="slogan" background="images/psd_06.gif" colSpan="3" ><RESOURCE TYPE="InlineEdit" NAME="Eslogan">Tu contacto con la Web</RESOURCE></TD>
    <TD ><IMG height="37" alt="" src="images/psd_07.gif" width="25" ></TD></TR>
  <TR >
    <TD colSpan="4" ><IMG height="15" alt="" src="images/psd_08.gif" width="431" ></TD></TR>
  <TR >
    <TD colSpan="4" ><IMG height="208" alt="" src="images/psd_09.gif" width="327" ></TD>
    <TD ><IMG height="208" alt="" src="images/psd_10.gif" width="203" ></TD>
    <TD colSpan="3" ><IMG height="208" alt="" src="images/psd_11.gif" width="228" ></TD></TR>
  <TR >
    <TD vAlign="top" colSpan="3" background="images/psd_19.gif" >
      <TABLE id="Table_03" height="100%" cellSpacing="0" cellPadding="0" width="200" border="0" >
        <TBODY>
        <TR >
          <TD colSpan="3" ><IMG height="14" alt="" src="images/psd_12.gif" width="200" ></TD></TR>
        <TR >
          <TD background="images/psd_13.gif" ><IMG height="256" alt="" src="images/psd_13.gif" width="36" ></TD>
          <TD class="navLink" vAlign="top" width="132" background="images/psd_14.gif" height="100%" >
            <DIV align="left"><RESOURCE NAME="WBMenuMap" TYPE="MenuMap" STYPE="Simple"><A title="" href="?Template=blue_business-1#" >Menu</A><BR><A class="Sub_Menu" href="/pages/sample-page/" target="" >sample-page</A><BR><A href="/news/" >News</A><BR><A class="Sub_Menu" href="/news/sample-news-entry/" >sample-news-entry</A><BR><A href="/pages/" >Pages</A><BR><A class="Sub_Menu" href="/pages/sample-page/" >sample-page</A><BR><A title="" href="/links/" >Links</A><BR><A title="" href="/mailing_list/" >Mailing 
            List</A><BR><A title="" href="/guestbook/" >Guestbook</A><BR><A title="" href="/contact/" >Contact</A><BR><A title="" href="/feedback/" >Feedback</A><BR><A title="" href="/tell_a_friend/aHR0cDovL2NsaWNrYmUubmV0ZW5iZXJnLmNvbS9pbmRleC5waHA/VGVtcGxhdGU9Ymx1ZV9idXNpbmVzcy0x" >Tell 
            A Friend</A><BR></RESOURCE></DIV></TD>
          <TD background="images/psd_15.gif" ><IMG height="256" alt="" src="images/psd_15.gif" width="32" ></TD></TR></TBODY></TABLE></TD>
    <TD vAlign="top" colSpan="5" >
      <TABLE id="Table_02" height="100%" cellSpacing="0" cellPadding="0" width="558" border="0" >
        <TBODY>
        <TR >
          <TD class="contents" vAlign="top" width="520" height="100%" >
            <DIV class=Block>
            <H1><topic method="getDisplayName" language="{user@getLanguage}">Good Morning</topic></H1>
            <P><content>This is a sample page.</content></P></DIV></TD>
          <TD background="images/psd_17.gif" ><IMG height="270" alt="" src="images/psd_17.gif" width="38" ></TD></TR></TBODY></TABLE></TD></TR>
  <TR >
    <TD colSpan="8" ><IMG height="25" alt="" src="images/psd_18.gif" width="758" ></TD></TR>
  <TR >
    <TD background="images/psd_19.gif" colSpan="3" ><IMG height="32" alt="" src="images/psd_19.gif" width="200" ></TD>
    <TD class="copyright" colSpan="3" >
      <DIV align=center><RESOURCE TYPE="InlineEdit" NAME="Copyright">� Copyright 2007, ContactoWeb</RESOURCE><BR> 
      Contador:<STRONG><topic method="getViews">1,013</topic></STRONG></DIV></TD>
    <TD background="images/psd_21.gif" colSpan="3" ><IMG height="32" alt="" src="images/psd_21.gif" width="40" ></TD></TR>
  <TR >
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="1" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="25" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="174" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="127" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="203" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="190" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="13" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="25" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="2" ></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
