<template method="setHeaders" Content-Type="text/html"  response="{response}" /><template method="writeGT"/>!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML style="height:100%" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<HEAD><TITLE><topic method="getDisplayName" language="{user@getLanguage}"/></TITLE>
<!--
Nota: No olvides incluir estos scripts en tus plantillas hechas por fuera
***************************************************************************
***************************************************************************
-->
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dijit/themes/soria/soria.css' />
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/css/swb_portal.css' />
<script type="text/javascript" src="{webpath}/swbadmin/js/dojo/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb_.js"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb.js"></script>
<!--
***************************************************************************
***************************************************************************
-->
<STYLE type=text/css>BODY {
	BACKGROUND-COLOR: #cac3a2
}
.table {
	HEIGHT: 601px
}
TD.copyright {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Tahoma; LETTER-SPACING: 0px; TEXT-ALIGN: center
}
TD.logo {
	PADDING-LEFT: 0px; FONT-SIZE: 19pt; COLOR: #000000; FONT-FAMILY: Tahoma; LETTER-SPACING: -2px; TEXT-ALIGN: left
}
TD.slogan {
	PADDING-LEFT: 0px; FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: Tahoma; LETTER-SPACING: 0px; TEXT-ALIGN: left
}
TD.contents {
	PADDING-RIGHT: 8px; PADDING-LEFT: 8px; FONT-SIZE: 12px; PADDING-BOTTOM: 8px; COLOR: #000000; PADDING-TOP: 8px; FONT-FAMILY: Tahoma; LETTER-SPACING: 0px; TEXT-ALIGN: left
}
.navLink A {
	PADDING-LEFT: 20px; FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #003366; LINE-HEIGHT: 22px; FONT-FAMILY: Tahoma; TEXT-ALIGN: center; TEXT-DECORATION: none
}
.navLink A:hover {
	PADDING-LEFT: 20px; FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #800000; LINE-HEIGHT: 22px; FONT-FAMILY: Tahoma; TEXT-ALIGN: center; TEXT-DECORATION: none
}
DIV.Block {
	MARGIN: 10px; BORDER-BOTTOM: #ffffff 1px solid
}
DIV.Block H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; MARGIN: 5px 0px; COLOR: #000000; FONT-FAMILY: Tahoma
}
DIV.Block H6 {
	FONT-SIZE: 16px; MARGIN: 5px 0px; COLOR: #000000; FONT-FAMILY: Tahoma
}
DIV.Block P {
	MARGIN: 5px 0px
}
DIV.Block P.Right {
	FLOAT: right
}
DIV.News H1 {
	MARGIN: 5px 0px 0px
}
DIV.News H6 {
	MARGIN: 0px 0px 5px
}
DIV.Guestbook H1 {
	MARGIN: 5px 0px
}
DIV.Guestbook H6 {
	MARGIN: 0px 0px 5px
}
DIV.Block DIV.Link {
	
}
DIV.Block DIV.Link H1 {
	MARGIN: 5px 0px
}
DIV.Block DIV.Link P {
	MARGIN: 5px 0px
}
DIV.Guestbook {
	
}
DIV.Guestbook DIV.Entry {
	
}
DIV.Guestbook DIV.Entry H1 {
	MARGIN: 5px 0px
}
DIV.Guestbook DIV.Entry H6 {
	MARGIN: 0px 0px 5px
}
DIV.Guestbook DIV.Entry P {
	MARGIN: 5px 0px
}
DIV.Block SPAN.Details {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px
}
DIV.Block SPAN.Details TABLE {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; WIDTH: 100%; PADDING-TOP: 0px; BORDER-BOTTOM: 0px; BORDER-COLLAPSE: collapse
}
DIV.Block SPAN.Details TABLE TR {
	BORDER-TOP: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid; BACKGROUND-COLOR: #ffffff
}
DIV.Block SPAN.Details TABLE TR.Last_Row {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
DIV.Block SPAN.Details TABLE TR TH {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; TEXT-ALIGN: left
}
DIV.Block SPAN.Details TABLE TR TD {
	BORDER-RIGHT: #ffffff 1px solid; PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; BORDER-LEFT: #ffffff 1px solid; PADDING-TOP: 2px; TEXT-ALIGN: left
}
DIV.Block SPAN.Details TABLE TR TD.Caption {
	WIDTH: 30%; TEXT-ALIGN: right
}
DIV.Block SPAN.Details TABLE TR TD.Top {
	VERTICAL-ALIGN: top
}
DIV.Block SPAN.Details TABLE TR TD.Field {
	WIDTH: 70%; TEXT-ALIGN: left
}
DIV.Block SPAN.Details TABLE TR TD.Field FORM P.Left {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px 5px 0px 0px; PADDING-TOP: 0px
}
DIV.Block SPAN.Details TABLE TR TD.Buttons {
	TEXT-ALIGN: center
}
P.Success {
	
}
P.Failure {
	COLOR: #ff0000
}
INPUT.Name {
	WIDTH: 200px
}
INPUT.Subject {
	WIDTH: 150px
}
INPUT.Title {
	WIDTH: 150px
}
INPUT.URL {
	WIDTH: 300px
}
INPUT.Heading {
	WIDTH: 150px
}
INPUT.Address {
	WIDTH: 350px
}
INPUT.City {
	WIDTH: 100px
}
INPUT.State {
	WIDTH: 100px
}
INPUT.Zip_Code {
	WIDTH: 100px
}
INPUT.Telephone {
	WIDTH: 200px
}
INPUT.Fax {
	WIDTH: 200px
}
INPUT.ICQ {
	WIDTH: 150px
}
INPUT.AOL {
	WIDTH: 150px
}
INPUT.MSN {
	WIDTH: 150px
}
INPUT.Yahoo {
	WIDTH: 150px
}
INPUT.CC {
	WIDTH: 250px
}
INPUT.BCC {
	WIDTH: 250px
}
INPUT.E_Mail_Address {
	WIDTH: 250px
}
INPUT.Username {
	WIDTH: 100px
}
INPUT.Password {
	WIDTH: 100px
}
INPUT.Author {
	WIDTH: 200px
}
INPUT.Slogan {
	WIDTH: 150px
}
INPUT.Color {
	WIDTH: 5px
}
INPUT.Size {
	WIDTH: 200px
}
IMG.Right {
	FLOAT: right; MARGIN: 5px 0px 5px 5px
}
TEXTAREA {
	WIDTH: 300px; HEIGHT: 100px
}
IMG {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
DIV.Clear {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; PADDING-TOP: 0px; HEIGHT: 1px
}
</STYLE>
</HEAD>
<BODY leftMargin="0" topMargin="0" marginheight="0" marginwidth="0" class="soria" ><RESOURCE TYPE="TemplateSelect"/>
<TABLE class="table" cellSpacing="0" cellPadding="0" width="760" border="0" height="400" >
  <TBODY>
  <TR >
    <TD ><IMG height="60" alt="" src="images/psd_01.gif" width="93" ></TD>
    <TD class="logo" background="images/psd_02.gif" colSpan="4" ><RESOURCE TYPE="InlineEdit" NAME="NombreEmpresa">ContactoWeb</RESOURCE></TD>
    <TD class="slogan" background="images/psd_03.gif" colSpan="3" ><RESOURCE TYPE="InlineEdit" NAME="Eslogan">tu 
      contacto con el internet</RESOURCE></TD>
    <TD colSpan="2" ><IMG height="60" alt="" src="images/psd_04.gif" width="22" ></TD></TR>
  <TR >
    <TD colSpan="4" ><IMG height="170" alt="" src="images/psd_05.gif" width="263" ></TD>
    <TD colSpan="2" rowSpan="2" ><IMG height="172" alt="" src="images/psd_06.gif" width="225" ></TD>
    <TD colSpan="3" ><IMG height="170" alt="" src="images/psd_07.gif" width="292" ></TD>
    <TD ><IMG height="170" alt="" src="images/psd_08.gif" width="3" ></TD></TR>
  <TR >
    <TD colSpan="4" ><IMG height="2" alt="" src="images/psd_09.gif" width="263" ></TD>
    <TD colSpan="4" rowSpan="2" ><IMG height="181" alt="" src="images/psd_10.gif" width="295" ></TD></TR>
  <TR >
    <TD colSpan="6" ><IMG height="179" alt="" src="images/psd_11.gif" width="488" ></TD></TR>
  <TR >
    <TD class="navLink" vAlign="top" background="images/psd_12.gif" colSpan="2" ><RESOURCE NAME="WBMenuMap" TYPE="MenuMap" STYPE="Simple"><A title="" href="http://clickbe.netenberg.com/index.php?Template=cars-3#" >Menu</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A title="" href="http://clickbe.netenberg.com/index.php/pages/sample-page/" target="" >sample-page</A><BR><A title="" href="http://clickbe.netenberg.com/index.php/news/" >News</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A title="" href="http://clickbe.netenberg.com/index.php/news/news/" >news</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A title="" href="http://clickbe.netenberg.com/index.php/news/sample-news-entry/" >sample-news-entry</A><BR><A title="" href="http://clickbe.netenberg.com/index.php/pages/" >Pages</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A title="" href="http://clickbe.netenberg.com/index.php/pages/sample-page/" >sample-page</A><BR><A title="" href="http://clickbe.netenberg.com/index.php/links/" >Links</A><BR><A title="" href="http://clickbe.netenberg.com/index.php/mailing_list/" >Mailing 
      List</A><BR><A title="" href="http://clickbe.netenberg.com/index.php/guestbook/" >Guestbook</A><BR><A title="" href="http://clickbe.netenberg.com/index.php/contact/" >Contact</A><BR><A title="" href="http://clickbe.netenberg.com/index.php/feedback/" >Feedback</A><BR><A title="" href="http://clickbe.netenberg.com/index.php/tell_a_friend/aHR0cDovL2NsaWNrYmUubmV0ZW5iZXJnLmNvbS9pbmRleC5waHA/VGVtcGxhdGU9Y2Fycy0z" >Tell 
      A Friend</A><BR></RESOURCE></TD>
    <TD height="500" ><IMG height="100%" alt="" src="images/psd_13.gif" width="48" ></TD>
    <TD class="contents" vAlign="top" background="images/psd_14.gif" colSpan="4" >
      <DIV class=Block>
      <H1><topic method="getDisplayName" language="{user@getLanguage}">Good Morning</topic></H1>
      <P><content>This is a sample page.</content></P></DIV></TD>
    <TD background="images/psd_15.gif" colSpan="3" ><IMG height="216" alt="" src="images/psd_15.gif" width="38" ></TD></TR>
  <TR >
    <TD colSpan="10" ><IMG height="27" alt="" src="images/psd_16.gif" width="783" ></TD></TR>
  <TR >
    <TD class="copyright" background="images/psd_17.gif" colSpan="7" >
      <P align=center><RESOURCE TYPE="InlineEdit" NAME="Copyright">� Copyright 2007, ContactoWeb</RESOURCE><BR>Hit 
      Counter:<STRONG><topic method="getViews">1,013</topic></STRONG></P></TD>
    <TD background="images/psd_18.gif" colSpan="3" ><IMG height="46" alt="" src="images/psd_18.gif" width="38" ></TD></TR>
  <TR >
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="93" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="65" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="48" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="57" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="117" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="108" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="257" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="16" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="19" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="3" ></TD></TR></TBODY></TABLE></BODY></HTML>
