#Directorio de logs del connection pool
#Ejemplos:
#  Relativo a Application Path
#   logfile=/work/logs/db.log         
#  Relativo al derectorio raiz de la unidad del disco.
#   logfile=file:/work/logs/db.log         
logfile=/work/logs/db.log

#Usar el connection pool del application server
#Ejemplo de como configurar el conection pool en tomcat en el server.xml:
#	  <Resource name="jdbc/wb2" auth="Container" type="javax.sql.DataSource" />
#	  <ResourceParams name="jdbc/swb4">
#	    <parameter>
#	      <name>user</name>
#	      <value>root</value>
#	    </parameter>
#	    <parameter>
#	      <name>password</name>
#	      <value />
#	    </parameter>
#	    <parameter>
#	      <name>driverClassName</name>
#	      <value>org.gjt.mm.mysql.Driver</value>
#	    </parameter>
#	    <parameter>
#	      <name>driverName</name>
#	      <value>jdbc:mysql://localhost:3306/swb4</value>
#	    </parameter>
# 	  </ResourceParams>
jndi_patern=java:comp/env/jdbc/

#Usar conection pool por JNDI del Application Server
jndi_pool=false

# Archivo de configuraci\u00f3n de Base de datos
#drivers=drivers de bases de datos separados por espacios
#xx.xxxx = [nombre del pool].[atributos]
#xx.url= Url del JDBC
#xx.maxconn= Numero m\u00e1ximo de conexiones permitidas
#xx.user= Usuario de DB
#xx.password=  Password
#xx.idle_time= Tiempo m\u00e1ximo (segundos) de permanec\u00eda de la conexi\u00f3n inactiva en el pool, si es = 0 no expira

#drivers=com.mysql.jdbc.Driver
#jdbc:mysql://address=(protocol=tcp)(host=localhost)(port=3306)(user=test)/db
#swb.url=jdbc:mysql://localhost:3306/swbe

#drivers=org.gjt.mm.mysql.Driver
#swb.url=jdbc:mysql://localhost:3306/swb
#swb.maxconn=80
#swb.user=root
#swb.password=
#swb.idle_time=900


#drivers=virtuoso.jdbc3.Driver
#swb.url=jdbc:virtuoso://swb4d.semanticbuilder.com:1111/charset=UTF-8/roundrobin=1
#swb.url=jdbc:virtuoso://swb4d.semanticbuilder.com:1111/charset=UTF-8
#swb.maxconn=80
#swb.user=dba
#swb.password=dba
#swb.idle_time=900

drivers=org.hsqldb.jdbcDriver
#swb.url=jdbc:hsqldb:mem:swbmemdb
swb.url=jdbc:hsqldb:file:{apppath}/WEB-INF/db/hsqldb/swb
swb.maxconn=80
swb.user=SA
swb.password=
swb.idle_time=900

#drivers=com.pointbase.jdbc.jdbcUniversalDriver

#swb.url=jdbc:pointbase:server://localhost/swb4,new
#swb.maxconn=50
#swb.user=adminwb
#swb.password=manager
#swb.idle_time=900


#drivers=com.informix.jdbc.IfxDriver

#swb.url=jdbc:informix-sqli://localhost:1526/se:informixserver=ol_economia
#swb.maxconn=0
#swb.user=informix
#swb.password=informix
#swb.idle_time=900


#drivers=oracle.jdbc.driver.OracleDriver

#swb.url=jdbc:oracle:thin:@localhost:1521:se
#swb.maxconn=80
#swb.user=se
#swb.password=admse
#swb.idle_time=900


#drivers= com.sybase.jdbc3.jdbc.SybDriver

#swb.url=jdbc:sybase:Tds:192.168.6.135:5000/swb4
#swb.maxconn=50
#swb.user=root
#swb.password=rootwb
#swb.idle_time=900

#drivers=com.microsoft.jdbc.sqlserver.SQLServerDriver 

#swb.url=jdbc:microsoft:sqlserver://localhost:1433;user=sa;password=sa;databasename=swb
#swb.maxconn=50
#swb.user=sa
#swb.password=sa
#swb.idle_time=900

#drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver

#swb.url=jdbc:sqlserver://localhost:1433;user=sa;password=sa;databasename=swb
#swb.maxconn=50
#swb.user=sa
#swb.password=sa
#swb.idle_time=900

