#ExternalRepositoryBridge Class
class=org.semanticwb.security.auth.SWB4GenericLDAPBridge
#factory of connections to LDAP
factory=com.sun.jndi.ldap.LdapCtxFactory
#URL to LDAP Server
url=ldap://localhost
#UID of Object to browse and seek LDAP
principal=cn=Directory Manager
#Credential of Object to browse and seek LDAP
credential=password
#URI to the base container
base=dc=infotec,dc=com,c=mx
#name of the field considered as PK
seekField=uid
#name of the objectclass to recognaize an object as a user
userObjectClass=inetOrgPerson
#name of the First Name field
fieldFirstName=givenName
#name of the Last Name field
fieldLastName=sn
#name of the Second Last Name field
fieldMiddleName=null
#name of the eMail field
fieldEmail=mail
#name of the language field or |langString for a default value
valueLanguage=|es