# Search ResourceBundle properties file
defaultIndexer=swb
#delay en segundos
delay=5
## clase del indexador por default de WebBuilder
swb.class=org.semanticwb.portal.integration.lucene.SWBLuceneIndexer

