# Sample ResourceBundle properties file

#AutoChat=org.semanticwb.portal.resources.AutoChat,Content

Banner=org.semanticwb.portal.resources.Banner,Strategy

Comment=org.semanticwb.portal.resources.Comment,Strategy

CommentSwf=org.semanticwb.portal.resources.CommentSwf,Strategy

CountDownResource=org.semanticwb.portal.resources.CountDownResource,Strategy

#CreateAssociations=org.semanticwb.portal.resources.CreateAssociations,Strategy

#CreateTopicsFromMindMgr=org.semanticwb.portal.resources.CreateTopicsFromMindMgr,Content

DataBaseResource=org.semanticwb.portal.resources.database.DataBaseResource,Content

#WBDate=org.semanticwb.portal.resources.WBDate,Intern

#DBTopics=org.semanticwb.portal.resources.database.DBTopics,Content

#DisplayPromos=org.semanticwb.portal.resources.DisplayPromos,Strategy

Poll=org.semanticwb.portal.resources.Poll,Strategy

Events=org.semanticwb.portal.resources.events.Events,Content

#Exam=org.semanticwb.portal.resources.exam.Exam,Content

ExcelContent=org.semanticwb.portal.resources.ExcelContent,Content

WBUrlContent=org.semanticwb.portal.resources.WBUrlContent,Content

FavoriteTopics=org.semanticwb.portal.resources.FavoriteTopics,Strategy

#Foro=org.semanticwb.portal.resources.Foro,Content

FrameContent=org.semanticwb.portal.resources.FrameContent,Content

#FullTextIndexer=org.semanticwb.portal.resources.FullTextIndexer,Content

#FullTextSearch=org.semanticwb.portal.resources.FullTextSearch,Content

IFrameContent=org.semanticwb.portal.resources.IFrameContent,Content

Print=org.semanticwb.portal.resources.Print,Strategy

TematicIndexXSL=org.semanticwb.portal.resources.TematicIndexXSL,Content

JSPResource=org.semanticwb.portal.resources.JSPResource,Content

JSPResourceType=org.semanticwb.portal.resources.JSPResourceType,Content

Language=org.semanticwb.portal.resources.Language,Strategy

Content=org.semanticwb.portal.resources.Content,Content

Login=org.semanticwb.portal.resources.Login,Content

MainSurvey=org.semanticwb.portal.resources.survey.MainSurvey,Content

Menu=org.semanticwb.portal.resources.WBMenu,Strategy

MetaData=org.semanticwb.portal.resources.MetaData,Content

PasswordRecovery=org.semanticwb.portal.resources.PasswordRecovery,Strategy

PDFContent=org.semanticwb.portal.resources.PDFContent,Content

PPTContent=org.semanticwb.portal.resources.PPTContent,Content

Promo=org.semanticwb.portal.resources.Promo,Strategy

QueryResource=org.semanticwb.portal.resources.QueryResource,Content

RecentTopics=org.semanticwb.portal.resources.RecentTopics,Strategy

Recommend=org.semanticwb.portal.resources.Recommend,Strategy

RecommendSwf=org.semanticwb.portal.resources.RecommendSwf,Strategy

UserRegistration=org.semanticwb.portal.resources.UserRegistration,Strategy

RelatedTopics=org.semanticwb.portal.resources.RelatedTopics,Strategy

RemoteWebApp=org.semanticwb.portal.resources.RemoteWebApp,Content

#RemoveAssociations=org.semanticwb.portal.resources.RemoveAssociations,Strategy

Repository=org.semanticwb.portal.resources.repository.Repository,Content

RSSResource=org.semanticwb.portal.resources.RSSResource,Content

SendRedirect=org.semanticwb.portal.resources.SendRedirect,Content

#SOPResource=org.semanticwb.portal.resources.SOPResource,Content

StaticText=org.semanticwb.portal.resources.StaticText,Strategy

Window=org.semanticwb.portal.resources.Window,Strategy

VirtualResource=org.semanticwb.portal.resources.VirtualResource,Content

WBAppletNews=org.semanticwb.portal.resources.WBAppletNews,Strategy

WBMenuNivel=org.semanticwb.portal.resources.WBMenuNivel,Strategy

WBMenuMap=org.semanticwb.portal.resources.WBMenuMap,Strategy

WBSiteMap=org.semanticwb.portal.resources.WBSiteMap,Strategy

PruebaJorge=org.semanticwb.portal.resources.PruebaJorge,Content
