#Longitud minima al asignar un password (int)
password/minlength=0

#El password debe ser diferente al login (true, false)
password/differFromLogin=false

#Complejidad del password (none, simple, complex, custom)
password/complexity=none

#Custom Complejidad del pasword expresi\u00f3n
password/customExp=

#Custom Complejidad del pasword mensaje error
password/customMsg=

#Forzar el cambio de password a la primera autenticaci\u00f3n (true, false)
password/forceChangeOnFirstLogon=false

#Forzar cambiar el password tras x dias de uso (int)
password/expiresInDays=0

#N\u00famero de contrase\u00f1as hist\u00f3ricas en las que no puede repetir una nueva contrase\u00f1a
password/noAllowRepeat=0

#Desactivar la cuenta tras x d\u00edas de inactividad (int)
account/inactiveInDays=0

#Enviar correo al usuario cada que se firme al sistema (true, false)
account/sendMailOnLogon=false

#Restringir el acceso de una session activa a una s\u00f3la IP (true, false)*
session/restrictToSingleIP=false

#Reestringir a una sola session activa por usuario (true, false)*
session/restrictMultipleLogon=false

#Cifrar los datos de autenticaci\u00f3n (true, false)*
login/encryptData=false

#Valores por Repositorio (S\u00f3lo aplica para valores password o account)
demo_usr.password/minlength=4
demo_usr.password/complexity=custom
demo_usr.password/customExp=^([0-9]+)$
demo_usr.password/customMsg=Debe proporcionar su NIP
