#SemanticWebBuilder web.properties
#Manejador de repositorios semanticos, si se desean m\u00e1s de otras implementaciones,se debe agregar separado por comas
swbrep/repositoryManager=org.semanticwb.repository.SWBRepositoryManager
#indica que el repositorio esta en modo sin seguridad en authenticaci\u00f3n, en migraci\u00f3n debe ser true
swbrep/repositoryTrusted=false
#N\u00famero de versiones de contenido soportadas 0=sin limite 1 o m\u00e1s v\u00e1lido
swbrep/maxNumberOfVersions=5
#Servlet distribuidor
swb/distributor=swb
#Habilita compresi\u00f3n de respuesta de distribuidor por GZIP
swb/responseGZIPEncoding=true
#Ignora el index.html del directorio raiz y muestra la pagina home de SWB
swb/overrideRootIndex=true
#Muestra sitio de administracion para modificacion
swb/adminShow=false
#Modo de desarrollo del sitio de administraci\u00f3n (carga sitio de DB)
swb/adminDev=false
#Habilitar acceso a la administraci\u00f3n de WB
swb/administration=true
#Habilitar acceso a la administraci\u00f3n de WB
swb/secureAdmin=false
#property sun.net.client.defaultConnectTimeout milisegundos
swb/defaultConnectTimeout=5000
#property sun.net.client.defaultReadTimeout milisegundos
swb/defaultReadTimeout=30000
#Ruta del archivo owl que se usa de base
swb/ontologyFiles=/WEB-INF/owl/swb.owl,/WEB-INF/owl/swb_rep.owl,/WEB-INF/owl/office.owl,/WEB-INF/owl/community.owl
#swb/ontologyFiles=/WEB-INF/owl/swb.owl,/WEB-INF/owl/swb_rep.owl,/WEB-INF/owl/office.owl,/WEB-INF/owl/community.owl,/WEB-INF/owl/swb_proy.owl,/WEB-INF/owl/swp.owl,/WEB-INF/owl/swp_test.owl
#agregar o no el modelo de DBPedia
#swb/addModel_DBPedia=true
#swb/addModel_DBPedia=false
#User Trace
swb/usersTrace=true
#Ruta relativa a classes donde esta la configuraci\u00f3n del JAAS
swb/security.auth.login.config=/jaas.config
#Added parameter list to check for login fase, (comma separed list)
swb/ExternalParamList=code

#Path de trabajo fuera de webapp local
#swb/workPath=file:E:/programming/proys/WB2/wb2/work
swb/workPath=/work
#Path de trabajo para Web
swb/webWorkPath=/work
#Activar Seguimiento de Recursos
swb/resourceTrace=true
#Soportar carga din\u00e1mica de recursos
swb/resReloader=false
#Ruta relativa al path de la aplicaci\u00f3n en donde 
#se almacenan los recursos recargables
swb/resPath=/WEB-INF/classes
#Max Num of Cached Resouces
swb/resourceCached=100
#MYSQL Engine for JENA - debe acompa\u00f1arse de un default-storage-engine= engine en la configuraci\u00f3n del mysqld
swb/mysqlJenaEngine=INNODB

#***********************************************************
#*** Definici\u00f3n de la configuraci\u00f3n de WebBuilder...
#*** Opciones:
#***           - SASC      (Standalon Same Context)
#***           - SAC       (Standalon Client **Diferent Context**)
#***           - SAS       (Standalon Server **Diferent Context**)
#***           - Client    (Client **Diferent Computer**)
#***           - ClientFR  (Client **Diferent Computer** files replication)
#***           - Server    (Server **Diferent Computer**)
#***********************************************************
#Config. Cliente Servidor
swb/clientServer=SASC
#***********************************************************
#*** URL de la ruta del workpath remoto...
#*** Esta variable se define solo si wb/clientServer=Client
#*** Ejemplo:
#***           http://jsolis.infotec.com.mx:84/work
#***********************************************************
#Path de trabajo fuera de webapp local
#swb/remoteWorkPath=http://192.168.6.147:8080/work
swb/remoteWorkPath=http://localhost:8080/swb/work

#***********************************************************
#*** URL de la maquina que servir\u00e1 de administrador de WebBuilder...
#*** Esta variable tambi\u00e9n es utilizada por el Workflow,
#*** Por lo que siempre debe apuntar a la maquina de administraci\u00f3n
#*** o en el caso de
#*** Ejemplo:
#***           http://jsolis.infotec.com.mx
#***********************************************************-->
#URL de la maquina de administraci\u00f3n
#swb/serverURL=http://192.168.6.147:8080
swb/serverURL=http://localhost:8080

#ip del servidor de correos (SMTP)
swb/smtpServer=webmail.infotec.com.mx
#swb/smtpPort=25
#swb/smtpSsl=true
#swb/smtpTls=true
#swb/smtpUser=usuario
#swb/smtpPassword=password

#Email de administraci\u00f3n
af/adminEmail=webbuilder@infotec.com.mx

#Periodo de tiempo en segundos entre cada sincronizaci\u00f3n con db
swb/syncTime=10

#IP local para el envio de mensajes de sincronizacion en IPV6 usar [xxxx:xxxx::x]:1500
swb/localMessageAddress=localhost:1500
#IP de la maquina configurada como servidor para el envio de mensajes de sincronizacion en IPV6 usar [xxxx:xxxx::x]:1500
swb/serverMessageAddress=localhost:1500


#Clase que implementa los servicios de AWS
swb/cloudImplementation=ignore
#Endpoint a utilizar de la region 
#ejemplo: endpoint Oreg\u00f3n EC2 = ec2.us-west-2.amazonaws.com 
#aqu\u00ed se pone us-west-2.amazonaws.com
swb/regionEndPoint=


#Parametros Depreciados
#************************************************
#IP address utilizado para el envi\u00f3 y recepci\u00f3n de mensajes...
#swb/MessageIPAddr=localhost
#Puerto UDP de envi\u00f3 de mensajes de sincronizaci\u00f3n entre servidores...
#este es en el caso de no definir wb/sendMessageIPAddrs
#se utiliza este puerto y se env\u00eda a broadcast
#swb/sendMessagePort=1500
#Direcci\u00f3n para el envi\u00f3 de mensajes de sincronizaci\u00f3n entre servidores
#se especifica: [direcci\u00f3n IP]:[puerto]; [direcci\u00f3n IP]:[puerto]
#en caso de no utilizar una direcci\u00f3n broadcast se tiene que incluir la direcci\u00f3n
#de la misma maquina
#swb/sendMessageIPAddrs=localhost:1500, localhost:1501
#Puerto UDP de recepci\u00f3n de mensajes de sincronizaci\u00f3n entre servidores...
#swb/reciveMessagePort=1500
#************************************************

#ruta de log de Acceso de WebBuilder
swb/accessLog=/logs/wb_log
#***********************************************************
#*** Definici\u00f3n de la periodicidad del log de acceso de WebBuilder...
#*** Opciones:
#***           - yearly    (un archivo por a\u00f1o)
#***           - monthly   (un archivo por mes ***por defecto***)
#***           - daily     (un archivo diario)
#***********************************************************
#periodo de almacenamiento de log de Acceso de WebBuilder
swb/accessLogPeriod=monthly
#Periodo de tiempo en segundos entre cada actualizaci\u00f3n de accesos a db
swb/accessLogTime=300

#***********************************************************
#*** Definici\u00f3n del tipo de persistencia de los triples de RDF
#*** Opciones:
#***           - default       (Base de datos)
#***           - sdb           (Base de datos, optimizada SparQl)
#***           - tdb           (File System, no transaccional)
#***           - swbts         (Base de datos, optimizada para SWB)
#***           - swbtse        (Base de datos, optimizada para SWB Extendida)
#***           - swbrts        (Base de datos remota, s\u00f3lo en clientes, se usa en conjunci\u00f3n con swbts en el Admin)
#***           - bigdata       (BigData, requiere incorporar bibliotecas de BigData y Sesame)
#***           - swbtsmongo    (Base de datos MongoDB)
#***           - swbtsgemfire  (Base de datos GemFire)
#***           - virtuoso      (Triplestore Virtuoso)
#***           - swbtsg        (SWB Triplestore Generico)
#***********************************************************
swb/triplepersist=swbtsg

#Nombre de la clase del triple store
#swb/tripleStoreClass=org.semanticwb.store.mem.SWBTSMem
#swb/tripleStoreClass=org.semanticwb.store.kyoto.SWBTSKyoto
swb/tripleStoreClass=org.semanticwb.store.leveldb.SWBTSLevelDB
#swb/tripleStoreClass=org.semanticwb.store.mongodb.SWBTSMongoDB

#directorio de almacenamiento del triple store (para ts de almacenamiento local), por default work/data/
#swb/tripleStorePath=/data/work/

#resource cache max size, 0=no cache, -1=full cache
swb/tripleStoreResourceCache=10000

#Direcci\u00f3n IP del servidor remoto para swbrts y mongo
swb/tripleremoteserver=localhost

#Puerto del servidor remoto para swbrts y mongo
#swb/tripleremoteport=6666
#swb/tripleremoteport=27017

#GemFire Properties
#Nombre de la base de datos a usar
#swb/gemfiredbname=swb
#swb/gemfire_mcast-port=0
#swb/gemfire_locators=gem1.xxxx.com[14444]
#swb/gemfire_license-data-management=Y141D-H0101-08L8R-05AAH-AFAPC,R548W-M0L5J-48V8T-03F9P-A626C-XXXXX
#swb/gemfire_license-application-cache=Y140D-M0J9J-08V8H-0628M-3FK4G-XXXXX


#MongoDB Properties
#Nombre de la base de datos a usar 
#swb/mongodbname=swb
#Configuraci\u00f3n de usuario y password en el caso de iniciar con seguridad
#swb/mongodbuser=usuario
#swb/mongodbpasswd=password


#triple store statements cache (solo se usa una conecci\u00f3n a DB)
#se recomienda desactivarlo en produccion
#swb/ts_statementsCache=false

#Se carga todos los triples de la base de datos a memoria para mejorar rendimiento de DB.
swb/tripleFullCache=false

#Se carga toda semanticobjects a memoria.
swb/semanticObjectFullCache=false

#Carga en cache los repositorios de usuarios si swb/semanticObjectFullCache esta activo
swb/userRepositoryFullCache=false

#old resource versions support
swb/oldResourcesSupport=false


swb/word_separator=_

#Public Key from Monitor Server
swbMonitor/PublicKey=MIHfMIGXBgkqhkiG9w0BAwEwgYkCQQCLxCFm00uKxKmedeD9XqiJ1SZ/DoXRtdibiTIvCiz2MfNzu+TnGkrgsBhTpfZN00nLopd80oPFvpBZTGIUTX2FAkBxDxzqmO0rG7TMQf4bq5o7lIlf0DM1qcaVvFGjCt6t/NcFcko2S//V/58sqrzcyfBQKqZr0yTyqD6J4gCL4EN/AgIB/wNDAAJAAwR0XE5XXl4xiTpZaF2jlLvp9YRSskMWOWPa/h3Bn+ovSpEuuMwnJ8ygaj5/fcFNFLj5TaIRNDqTPQgbkMUI3A==

#Nombre de la Conexi\u00f3n principal
wb/db/nameconn=swb

#Idioma por defecto
wb/lang=es

#Correo para el envi\u00f3 de log de administraci\u00f3n
#wb/admlogEmail=jsolis@infotec.com.mx

#lenguaje por defecto interno de WB
wb/locale=en

#Ruta relativa a classes donde esta la configuraci\u00f3n del JAAS
wb/security.auth.login.config=/wb_jaas.config

#Activar Seguimiento de Recursos
wb/resourceTrace=true

#System Monitor
wb/systemMonitor=true

#Habilita compresi\u00f3n de respuesta de distribuidor por GZIP
wb/responseGZIPEncoding=true

#Soporte a portlets
wb/portletSupport=false

#Cofiguracion de permisos para DBConsultas
wb/resDBQueryFilter=select;update;insert;create

#Sitio por default para catalogos de version 2 (solo si se tiene el jar de compatibilidad).
#wb2/defTopicMap=WBAGlobal

key/gmap=ABQIAAAAolpeBAG69pwV4I7Q2UbUGBS9-76TLlD3CjpiqwLbfvCHGabL2hTlSKx5Z3KGx9kvlzrwQIkIKQ28uA