<p>Industrial design is a design activity of serial and / or industrial products, which can be differentiated into two types: consumer goods and capital goods. It is one of the many tools that seeks to improve the qualities of industrial products, with emphasis on form, function and use with a priority approach towards the user. Industrial design seeks to meet the needs of users as the main objective. Although this emphasis and approach does not limit it, it is also incumbent on the product life cycle, the rational use of materials and resources in its manufacture, the socio-cultural relations of the object with its social environment, among many others.</p>

<p><img class="col-lg-5 col-md-5 col-sm-6 col-xs-12 img-izq sombra" src="<workpath/>images/01-content.jpg" /></p>

<p>It is used by the market as an instrument that helps to position the products in the market, not only through its intrinsic qualities, but also the means that allow it to be exhibited in the market, whether they are booths, containers, Stores or points of sale, just to name a few. It can also be defined as a creative and technical activity that consists of devising an object to be produced in series by industrial means that seeks to improve products, communicate and document ideas in a simple and effective language. Industrial design as a profession is exercised by the Industrial Designer, who is usually a university professional.</p>

<p>Currently industrial design is a fundamental field in areas such as the automotive industry, the electronics industry or the furniture sector, among many others. In the latter case, for example, industrial design is essential when it comes to creating ergonomic, functional and comfortable furniture that allows users not only to use it easily but also to be comfortable. Design is part of human development, with the application of notions of this, man has been able to evolve and meet their needs. The emergence of the industry implied the emergence of a new area of application</p>
