<template method="setHeaders" Content-Type="text/html"  response="{response}" /><RESOURCE TYPE="TemplateSelect"/><template method="writeGT"/>!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML style="height:100%" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<HEAD><TITLE><topic method="getDisplayName" language="{user@getLanguage}"/></TITLE>
<!--
Nota: No olvides incluir estos scripts en tus plantillas hechas por fuera
***************************************************************************
***************************************************************************
-->
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dijit/themes/soria/soria.css' />
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/css/swb_portal.css' />
<script type="text/javascript" src="{webpath}/swbadmin/js/dojo/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb_.js"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb.js"></script>
<!--
***************************************************************************
***************************************************************************
-->
<STYLE type=text/css>H1 {
	MARGIN-TOP: 0px; FONT-WEIGHT: normal; FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; COLOR: #000000; FONT-FAMILY: Tahoma
}
TD.copyright {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Tahoma; LETTER-SPACING: 0px; TEXT-ALIGN: center
}
TD.contents {
	PADDING-RIGHT: 8px; PADDING-LEFT: 8px; FONT-SIZE: 12px; PADDING-BOTTOM: 8px; COLOR: #000000; PADDING-TOP: 8px; FONT-FAMILY: Tahoma; LETTER-SPACING: 0px; TEXT-ALIGN: left
}
.navLink A {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; WIDTH: 100%; COLOR: #000080; LINE-HEIGHT: 22px; BORDER-BOTTOM: #000080 1px solid; FONT-FAMILY: Tahoma; TEXT-ALIGN: center; TEXT-DECORATION: none
}
.navLink A:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; WIDTH: 100%; COLOR: #800000; LINE-HEIGHT: 22px; BORDER-BOTTOM: #800000 1px solid; FONT-FAMILY: Tahoma; TEXT-ALIGN: center; TEXT-DECORATION: none
}
DIV.Block {
	MARGIN: 10px; BORDER-BOTTOM: #c0c0c0 1px solid
}
DIV.Block H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; MARGIN: 5px 0px; COLOR: #336699; FONT-FAMILY: Tahoma
}
DIV.Block H6 {
	FONT-SIZE: 16px; MARGIN: 5px 0px; COLOR: #336699; FONT-FAMILY: Tahoma
}
DIV.Block P {
	MARGIN: 5px 0px
}
DIV.Block P.Right {
	FLOAT: right
}
DIV.News H1 {
	MARGIN: 5px 0px 0px
}
DIV.News H6 {
	MARGIN: 0px 0px 5px
}
DIV.Guestbook H1 {
	MARGIN: 5px 0px
}
DIV.Guestbook H6 {
	MARGIN: 0px 0px 5px
}
DIV.Block DIV.Link {
	
}
DIV.Block DIV.Link H1 {
	MARGIN: 5px 0px
}
DIV.Block DIV.Link P {
	MARGIN: 5px 0px
}
DIV.Guestbook {
	
}
DIV.Guestbook DIV.Entry {
	
}
DIV.Guestbook DIV.Entry H1 {
	MARGIN: 5px 0px
}
DIV.Guestbook DIV.Entry H6 {
	MARGIN: 0px 0px 5px
}
DIV.Guestbook DIV.Entry P {
	MARGIN: 5px 0px
}
DIV.Block SPAN.Details {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px
}
DIV.Block SPAN.Details TABLE {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; WIDTH: 100%; PADDING-TOP: 0px; BORDER-BOTTOM: 0px; BORDER-COLLAPSE: collapse
}
DIV.Block SPAN.Details TABLE TR {
	BORDER-TOP: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid; BACKGROUND-COLOR: #ffffff
}
DIV.Block SPAN.Details TABLE TR.Last_Row {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
DIV.Block SPAN.Details TABLE TR TH {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; TEXT-ALIGN: left
}
DIV.Block SPAN.Details TABLE TR TD {
	BORDER-RIGHT: #ffffff 1px solid; PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; BORDER-LEFT: #ffffff 1px solid; PADDING-TOP: 2px; TEXT-ALIGN: left
}
DIV.Block SPAN.Details TABLE TR TD.Caption {
	WIDTH: 30%; TEXT-ALIGN: right
}
DIV.Block SPAN.Details TABLE TR TD.Top {
	VERTICAL-ALIGN: top
}
DIV.Block SPAN.Details TABLE TR TD.Field {
	WIDTH: 70%; TEXT-ALIGN: left
}
DIV.Block SPAN.Details TABLE TR TD.Field FORM P.Left {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px 5px 0px 0px; PADDING-TOP: 0px
}
DIV.Block SPAN.Details TABLE TR TD.Buttons {
	TEXT-ALIGN: center
}
P.Success {
	
}
P.Failure {
	COLOR: #ff0000
}
INPUT.Name {
	WIDTH: 200px
}
INPUT.Subject {
	WIDTH: 150px
}
INPUT.Title {
	WIDTH: 150px
}
INPUT.URL {
	WIDTH: 300px
}
INPUT.Heading {
	WIDTH: 150px
}
INPUT.Address {
	WIDTH: 350px
}
INPUT.City {
	WIDTH: 100px
}
INPUT.State {
	WIDTH: 100px
}
INPUT.Zip_Code {
	WIDTH: 100px
}
INPUT.Telephone {
	WIDTH: 200px
}
INPUT.Fax {
	WIDTH: 200px
}
INPUT.ICQ {
	WIDTH: 150px
}
INPUT.AOL {
	WIDTH: 150px
}
INPUT.MSN {
	WIDTH: 150px
}
INPUT.Yahoo {
	WIDTH: 150px
}
INPUT.CC {
	WIDTH: 250px
}
INPUT.BCC {
	WIDTH: 250px
}
INPUT.E_Mail_Address {
	WIDTH: 250px
}
INPUT.Username {
	WIDTH: 100px
}
INPUT.Password {
	WIDTH: 100px
}
INPUT.Author {
	WIDTH: 200px
}
INPUT.Slogan {
	WIDTH: 150px
}
INPUT.Color {
	WIDTH: 5px
}
INPUT.Size {
	WIDTH: 200px
}
IMG.Right {
	FLOAT: right; MARGIN: 5px 0px 5px 5px
}
TEXTAREA {
	WIDTH: 300px; HEIGHT: 100px
}
IMG {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
DIV.Clear {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; PADDING-TOP: 0px; HEIGHT: 1px
}
A.Sub_Menu {
	FONT-WEIGHT: normal
}
</STYLE>
</HEAD>
<BODY bgColor="#ffffff" leftMargin="0" topMargin="0" marginheight="0" marginwidth="0" >
<DIV align=center>
<TABLE id="Table_01" height="601" cellSpacing="0" cellPadding="0" width="760" border="0" >
  <TBODY>
  <TR >
    <TD colSpan="4" ><IMG height="97" alt="" src="images/psd_01.gif" width="498" ></TD>
    <TD ><RESOURCE NAME="Banner" TYPE="Banner" STYPE="Logo"><IMG height="97" alt="" src="images/cblogo.gif" width="239" ></RESOURCE></TD>
    <TD colSpan="2" ><IMG height="97" alt="" src="images/psd_03.gif" width="23" ></TD></TR>
  <TR >
    <TD background="images/psd_04.gif" colSpan="6" >&nbsp;</TD>
    <TD ><IMG height="30" alt="" src="images/psd_05.gif" width="14" ></TD></TR>
  <TR >
    <TD colSpan="7" ><IMG height="12" alt="" src="images/psd_06.gif" width="760" ></TD></TR>
  <TR >
    <TD background="images/psd_07.gif" ><IMG height="397" alt="" src="images/psd_07.gif" width="23" ></TD>
    <TD class="navLink" vAlign="top" >
      <DIV align="left"><RESOURCE NAME="WBMenuMap" TYPE="MenuMap" STYPE="Simple"><A title="" href="?Template=birds-1#" >Menu</A><BR><A class="Sub_Menu" href="/pages/sample-page/" target="" >sample-page</A><BR><A href="/news/" >News</A><BR><A class="Sub_Menu" href="/news/sample-news-entry/" >sample-news-entry</A><BR><A href="/pages/" >Pages</A><BR><A class="Sub_Menu" href="/pages/sample-page/" >sample-page</A><BR><A title="" href="/links/" >Links</A><BR><A title="" href="/mailing_list/" >Mailing 
      List</A><BR><A title="" href="/guestbook/" >Guestbook</A><BR><A title="" href="/contact/" >Contact</A><BR><A title="" href="/feedback/" >Feedback</A><BR><A title="" href="/tell_a_friend/aHR0cDovL2NsaWNrYmUubmV0ZW5iZXJnLmNvbS9pbmRleC5waHA/VGVtcGxhdGU9YmlyZHMtMQ==" >Tell 
      A Friend</A><BR></RESOURCE></DIV></TD>
    <TD background="images/psd_09.gif" ><IMG height="397" alt="" src="images/psd_09.gif" width="22" ></TD>
    <TD class="contents" vAlign="top" colSpan="2" >
      <DIV class=Block>
      <H1><topic method="getDisplayName" language="{user@getLanguage}">Good Morning</topic></H1>
      <P><content>This is a sample page</content>.</P></DIV></TD>
    <TD background="images/psd_11.gif" colSpan="2" ><IMG height="397" alt="" src="images/psd_11.gif" width="23" ></TD></TR>
  <TR >
    <TD colSpan="7" ><IMG height="24" alt="" src="images/psd_12.gif" width="760" ></TD></TR>
  <TR >
    <TD background="images/psd_13.gif" ><IMG height="40" alt="" src="images/psd_13.gif" width="23" ></TD>
    <TD class="copyright" colSpan="4" >
      <DIV align=center><RESOURCE TYPE="InlineEdit" NAME="Copyright">� Copyright 2007, ContactoWeb</RESOURCE><BR> 
      Contador:<STRONG><topic method="getViews">1,013</topic></STRONG></DIV></TD>
    <TD background="images/psd_15.gif" colSpan="2" ><IMG height="40" alt="" src="images/psd_15.gif" width="23" ></TD></TR>
  <TR >
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="23" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="148" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="22" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="305" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="239" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="9" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="14" ></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
