<template method="setHeaders" Content-Type="text/html"  response="{response}" /><template method="writeGT"/>!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML style="height:100%" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<HEAD><TITLE><topic method="getDisplayName" language="{user@getLanguage}"/></TITLE>
<!--
Nota: No olvides incluir estos scripts en tus plantillas hechas por fuera
***************************************************************************
***************************************************************************
-->
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dijit/themes/soria/soria.css' />
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/css/swb_portal.css' />
<script type="text/javascript" src="{webpath}/swbadmin/js/dojo/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb_.js"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb.js"></script>
<!--
***************************************************************************
***************************************************************************
--><STYLE type=text/css>BODY {
	BACKGROUND-COLOR: #ffffff
}
TD.copyright {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Tahoma; LETTER-SPACING: 0px; TEXT-ALIGN: center
}
TD.logo {
	PADDING-LEFT: 30px; FONT-SIZE: 23pt; COLOR: #ffffff; FONT-FAMILY: Tahoma; LETTER-SPACING: -2px; TEXT-ALIGN: left
}
TD.slogan {
	PADDING-LEFT: 30px; FONT-SIZE: 14pt; COLOR: #ffffff; FONT-FAMILY: Tahoma; LETTER-SPACING: -1px; TEXT-ALIGN: left
}
TD.contents {
	PADDING-RIGHT: 0px; PADDING-LEFT: 20px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; COLOR: #000000; PADDING-TOP: 0px; FONT-FAMILY: Tahoma; LETTER-SPACING: 0px; TEXT-ALIGN: left
}
.navLink A {
	PADDING-LEFT: 20px; FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ffffff; LINE-HEIGHT: 22px; FONT-FAMILY: Tahoma; TEXT-ALIGN: center; TEXT-DECORATION: underline
}
.navLink A:hover {
	PADDING-LEFT: 20px; FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ffff00; LINE-HEIGHT: 22px; FONT-FAMILY: Tahoma; TEXT-ALIGN: center; TEXT-DECORATION: underline
}
DIV.Block {
	MARGIN: 10px; BORDER-BOTTOM: #ffffff 1px solid
}
DIV.Block H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; MARGIN: 5px 0px; COLOR: #000000; FONT-FAMILY: Tahoma
}
DIV.Block H6 {
	FONT-SIZE: 16px; MARGIN: 5px 0px; COLOR: #000000; FONT-FAMILY: Tahoma
}
DIV.Block P {
	MARGIN: 5px 0px
}
DIV.Block P.Right {
	FLOAT: right
}
DIV.News H1 {
	MARGIN: 5px 0px 0px
}
DIV.News H6 {
	MARGIN: 0px 0px 5px
}
DIV.Guestbook H1 {
	MARGIN: 5px 0px
}
DIV.Guestbook H6 {
	MARGIN: 0px 0px 5px
}
DIV.Block DIV.Link {
	
}
DIV.Block DIV.Link H1 {
	MARGIN: 5px 0px
}
DIV.Block DIV.Link P {
	MARGIN: 5px 0px
}
DIV.Guestbook {
	
}
DIV.Guestbook DIV.Entry {
	
}
DIV.Guestbook DIV.Entry H1 {
	MARGIN: 5px 0px
}
DIV.Guestbook DIV.Entry H6 {
	MARGIN: 0px 0px 5px
}
DIV.Guestbook DIV.Entry P {
	MARGIN: 5px 0px
}
DIV.Block SPAN.Details {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px
}
DIV.Block SPAN.Details TABLE {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; WIDTH: 100%; PADDING-TOP: 0px; BORDER-BOTTOM: 0px; BORDER-COLLAPSE: collapse
}
DIV.Block SPAN.Details TABLE TR {
	BORDER-TOP: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid; BACKGROUND-COLOR: #ffffff
}
DIV.Block SPAN.Details TABLE TR.Last_Row {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
DIV.Block SPAN.Details TABLE TR TH {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; TEXT-ALIGN: left
}
DIV.Block SPAN.Details TABLE TR TD {
	BORDER-RIGHT: #ffffff 1px solid; PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; BORDER-LEFT: #ffffff 1px solid; PADDING-TOP: 2px; TEXT-ALIGN: left
}
DIV.Block SPAN.Details TABLE TR TD.Caption {
	WIDTH: 30%; TEXT-ALIGN: right
}
DIV.Block SPAN.Details TABLE TR TD.Top {
	VERTICAL-ALIGN: top
}
DIV.Block SPAN.Details TABLE TR TD.Field {
	WIDTH: 70%; TEXT-ALIGN: left
}
DIV.Block SPAN.Details TABLE TR TD.Field FORM P.Left {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px 5px 0px 0px; PADDING-TOP: 0px
}
DIV.Block SPAN.Details TABLE TR TD.Buttons {
	TEXT-ALIGN: center
}
P.Success {
	
}
P.Failure {
	COLOR: #ff0000
}
INPUT.Name {
	WIDTH: 200px
}
INPUT.Subject {
	WIDTH: 150px
}
INPUT.Title {
	WIDTH: 150px
}
INPUT.URL {
	WIDTH: 300px
}
INPUT.Heading {
	WIDTH: 150px
}
INPUT.Address {
	WIDTH: 350px
}
INPUT.City {
	WIDTH: 100px
}
INPUT.State {
	WIDTH: 100px
}
INPUT.Zip_Code {
	WIDTH: 100px
}
INPUT.Telephone {
	WIDTH: 200px
}
INPUT.Fax {
	WIDTH: 200px
}
INPUT.ICQ {
	WIDTH: 150px
}
INPUT.AOL {
	WIDTH: 150px
}
INPUT.MSN {
	WIDTH: 150px
}
INPUT.Yahoo {
	WIDTH: 150px
}
INPUT.CC {
	WIDTH: 250px
}
INPUT.BCC {
	WIDTH: 250px
}
INPUT.E_Mail_Address {
	WIDTH: 250px
}
INPUT.Username {
	WIDTH: 100px
}
INPUT.Password {
	WIDTH: 100px
}
INPUT.Author {
	WIDTH: 200px
}
INPUT.Slogan {
	WIDTH: 150px
}
INPUT.Color {
	WIDTH: 5px
}
INPUT.Size {
	WIDTH: 200px
}
IMG.Right {
	FLOAT: right; MARGIN: 5px 0px 5px 5px
}
TEXTAREA {
	WIDTH: 300px; HEIGHT: 100px
}
IMG {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
DIV.Clear {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; PADDING-TOP: 0px; HEIGHT: 1px
}
</STYLE>
<LINK title="ContactoWeb - News" href="/rss/news/" type="application/rss+xml" rel="alternate" ><LINK title="ContactoWeb - Pages" href="/rss/pages/" type="application/rss+xml" rel="alternate" ><LINK title="ContactoWeb - Links" href="/rss/links/" type="application/rss+xml" rel="alternate" >
<META content="MSHTML 6.00.6000.16527" name="GENERATOR" ></HEAD>
<BODY leftMargin="0" topMargin="0" marginheight="0" marginwidth="0" class="soria" ><RESOURCE TYPE="TemplateSelect"/>
<TABLE cellSpacing="0" cellPadding="0" width="700" background="images/psd_14.jpg" border="0" >
  <TBODY>
  <TR >
    <TD rowSpan="2" ><IMG height="27" alt="" src="images/psd_01.jpg" width="398" ></TD>
    <TD colSpan="5" ><IMG height="1" alt="" src="images/psd_02.jpg" width="344" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="1" ></TD></TR>
  <TR >
    <TD rowSpan="5" ><IMG height="240" alt="" src="images/psd_03.jpg" width="163" ></TD>
    <TD colSpan="4" rowSpan="3" ><IMG height="152" alt="" src="images/psd_04.jpg" width="181" ></TD>
    <TD ><IMG height="26" alt="" src="images/spacer.gif" width="1" ></TD></TR>
  <TR >
    <TD ><IMG height="28" alt="" src="images/psd_05.jpg" width="398" ></TD>
    <TD ><IMG height="28" alt="" src="images/spacer.gif" width="1" ></TD></TR>
  <TR >
    <TD background="images/psd_06.jpg" rowSpan="2" >
      <TABLE id="table1" cellSpacing="0" cellPadding="0" width="100%" border="0" >
        <TBODY>
        <TR >
          <TD class="logo" ><RESOURCE TYPE="InlineEdit" NAME="NombreEmpresa">ContactoWeb</RESOURCE></TD></TR>
        <TR >
          <TD class="slogan" ><RESOURCE TYPE="InlineEdit" NAME="Eslogan">Tu contacto con la Web</RESOURCE></TD></TR></TBODY></TABLE></TD>
    <TD ><IMG height="98" alt="" src="images/spacer.gif" width="1" ></TD></TR>
  <TR >
    <TD colSpan="3" rowSpan="2" ><IMG height="88" alt="" src="images/psd_07.jpg" width="180" ></TD>
    <TD rowSpan="2" ><IMG height="88" alt="" src="images/psd_08.jpg" width="1" ></TD>
    <TD ><IMG height="30" alt="" src="images/spacer.gif" width="1" ></TD></TR>
  <TR >
    <TD ><IMG height="58" alt="" src="images/psd_09.jpg" width="398" ></TD>
    <TD ><IMG height="58" alt="" src="images/spacer.gif" width="1" ></TD></TR>
  <TR >
    <TD class="contents" vAlign="top" colSpan="2" >
      <DIV class=Block>
      <H1><topic method="getDisplayName" language="{user@getLanguage}">Good Morning</topic></H1>
      <P><content>This is a sample page.</content></P></DIV></TD>
    <TD vAlign="top" ><IMG height="299" alt="" src="images/psd_11.jpg" width="27" ></TD>
    <TD class="navLink" style="BACKGROUND-POSITION: 50% top; BACKGROUND-REPEAT: repeat-x" vAlign="top" background="images/psd_12.jpg" ><RESOURCE NAME="WBMenuMap" TYPE="MenuMap" STYPE="Simple">
	  <A title="" href="?Template=buildings-7#" >Menu</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A title="" href="/pages/sample-page/" target="" >sample-page</A><BR><A title="" href="/news/" >News</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A title="" href="/news/sample-news-entry/" >sample-news-entry</A><BR><A title="" href="/pages/" >Pages</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A title="" href="/pages/sample-page/" >sample-page</A><BR><A title="" href="/links/" >Links</A><BR><A title="" href="/mailing_list/" >Mailing 
      List</A><BR><A title="" href="/guestbook/" >Guestbook</A><BR><A title="" href="/contact/" >Contact</A><BR><A title="" href="/feedback/" >Feedback</A><BR><A title="" href="/tell_a_friend/aHR0cDovL2NsaWNrYmUubmV0ZW5iZXJnLmNvbS9pbmRleC5waHA/VGVtcGxhdGU9YnVpbGRpbmdzLTc=" >Tell 
      A Friend</A><BR></RESOURCE></TD>
    <TD vAlign="top" colSpan="2" ><IMG height="299" alt="" src="images/psd_13.jpg" width="27" ></TD>
    <TD ><IMG height="299" alt="" src="images/spacer.gif" width="1" ></TD></TR>
  <TR >
    <TD colSpan="5" ><IMG height="7" alt="" src="images/psd_14.jpg" width="741" ></TD>
    <TD rowSpan="3" ><IMG height="60" alt="" src="images/psd_15.jpg" width="1" ></TD>
    <TD ><IMG height="7" alt="" src="images/spacer.gif" width="1" ></TD></TR>
  <TR >
    <TD colSpan="5" ><IMG height="16" alt="" src="images/psd_16.jpg" width="741" ></TD>
    <TD ><IMG height="16" alt="" src="images/spacer.gif" width="1" ></TD></TR>
  <TR >
    <TD class="copyright" colSpan="2" ><RESOURCE TYPE="InlineEdit" NAME="Copyright">� Copyright 2007, ContactoWeb</RESOURCE><BR>
      Conteador:<STRONG><topic method="getViews">1,070</topic></STRONG></TD>
    <TD colSpan="3" ><IMG height="37" alt="" src="images/psd_18.jpg" width="180" ></TD>
    <TD ><IMG height="37" alt="" src="images/spacer.gif" width="1" ></TD></TR>
  <TR >
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="398" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="163" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="27" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="127" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="26" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="1" ></TD>
    <TD ></TD></TR></TBODY></TABLE></BODY></HTML>
