<template method="setHeaders" Content-Type="text/html"  response="{response}" /><template method="writeGT"/>!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML style="height:100%" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<HEAD><TITLE><topic method="getDisplayName" language="{user@getLanguage}"/></TITLE>
<!--
Nota: No olvides incluir estos scripts en tus plantillas hechas por fuera
***************************************************************************
***************************************************************************
-->
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dijit/themes/soria/soria.css' />
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/css/swb_portal.css' />
<script type="text/javascript" src="{webpath}/swbadmin/js/dojo/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb_.js"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb.js"></script>
<!--
***************************************************************************
***************************************************************************
-->
<STYLE type=text/css>BODY {
	BACKGROUND-COLOR: #ffffff
}
TD.copyright {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ffffff; FONT-FAMILY: Tahoma; LETTER-SPACING: 0px; TEXT-ALIGN: center
}
TD.logo {
	PADDING-LEFT: 18px; FONT-SIZE: 24pt; COLOR: #000000; FONT-FAMILY: Tahoma; LETTER-SPACING: -2px; TEXT-ALIGN: left
}
TD.slogan {
	PADDING-LEFT: 18px; FONT-SIZE: 14pt; COLOR: #ffffff; FONT-FAMILY: Tahoma; LETTER-SPACING: -1px; TEXT-ALIGN: left
}
TD.contents {
	PADDING-RIGHT: 8px; PADDING-LEFT: 8px; FONT-SIZE: 12px; PADDING-BOTTOM: 8px; COLOR: #ffffff; PADDING-TOP: 8px; FONT-FAMILY: Tahoma; LETTER-SPACING: 0px; TEXT-ALIGN: left
}
.navLink A {
	PADDING-LEFT: 20px; FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #336699; LINE-HEIGHT: 22px; FONT-FAMILY: Tahoma; TEXT-ALIGN: center; TEXT-DECORATION: none
}
.navLink A:hover {
	PADDING-LEFT: 20px; FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #800000; LINE-HEIGHT: 22px; FONT-FAMILY: Tahoma; TEXT-ALIGN: center; TEXT-DECORATION: none
}
DIV.Block {
	MARGIN: 10px; BORDER-BOTTOM: #ffffff 1px solid
}
DIV.Block H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; MARGIN: 5px 0px; COLOR: #ffffff; FONT-FAMILY: Tahoma
}
DIV.Block H6 {
	FONT-SIZE: 16px; MARGIN: 5px 0px; COLOR: #ffffff; FONT-FAMILY: Tahoma
}
DIV.Block P {
	MARGIN: 5px 0px
}
DIV.Block P.Right {
	FLOAT: right
}
DIV.News H1 {
	MARGIN: 5px 0px 0px
}
DIV.News H6 {
	MARGIN: 0px 0px 5px
}
DIV.Guestbook H1 {
	MARGIN: 5px 0px
}
DIV.Guestbook H6 {
	MARGIN: 0px 0px 5px
}
DIV.Block DIV.Link {
	
}
DIV.Block DIV.Link H1 {
	MARGIN: 5px 0px
}
DIV.Block DIV.Link P {
	MARGIN: 5px 0px
}
DIV.Guestbook {
	
}
DIV.Guestbook DIV.Entry {
	
}
DIV.Guestbook DIV.Entry H1 {
	MARGIN: 5px 0px
}
DIV.Guestbook DIV.Entry H6 {
	MARGIN: 0px 0px 5px
}
DIV.Guestbook DIV.Entry P {
	MARGIN: 5px 0px
}
DIV.Block SPAN.Details {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px
}
DIV.Block SPAN.Details TABLE {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; WIDTH: 100%; PADDING-TOP: 0px; BORDER-BOTTOM: 0px; BORDER-COLLAPSE: collapse
}
DIV.Block SPAN.Details TABLE TR {
	BORDER-TOP: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid; BACKGROUND-COLOR: #ffffff
}
DIV.Block SPAN.Details TABLE TR.Last_Row {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
DIV.Block SPAN.Details TABLE TR TH {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; TEXT-ALIGN: left
}
DIV.Block SPAN.Details TABLE TR TD {
	BORDER-RIGHT: #ffffff 1px solid; PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; BORDER-LEFT: #ffffff 1px solid; PADDING-TOP: 2px; TEXT-ALIGN: left
}
DIV.Block SPAN.Details TABLE TR TD.Caption {
	WIDTH: 30%; TEXT-ALIGN: right
}
DIV.Block SPAN.Details TABLE TR TD.Top {
	VERTICAL-ALIGN: top
}
DIV.Block SPAN.Details TABLE TR TD.Field {
	WIDTH: 70%; TEXT-ALIGN: left
}
DIV.Block SPAN.Details TABLE TR TD.Field FORM P.Left {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px 5px 0px 0px; PADDING-TOP: 0px
}
DIV.Block SPAN.Details TABLE TR TD.Buttons {
	TEXT-ALIGN: center
}
P.Success {
	
}
P.Failure {
	COLOR: #ff0000
}
INPUT.Name {
	WIDTH: 200px
}
INPUT.Subject {
	WIDTH: 150px
}
INPUT.Title {
	WIDTH: 150px
}
INPUT.URL {
	WIDTH: 300px
}
INPUT.Heading {
	WIDTH: 150px
}
INPUT.Address {
	WIDTH: 350px
}
INPUT.City {
	WIDTH: 100px
}
INPUT.State {
	WIDTH: 100px
}
INPUT.Zip_Code {
	WIDTH: 100px
}
INPUT.Telephone {
	WIDTH: 200px
}
INPUT.Fax {
	WIDTH: 200px
}
INPUT.ICQ {
	WIDTH: 150px
}
INPUT.AOL {
	WIDTH: 150px
}
INPUT.MSN {
	WIDTH: 150px
}
INPUT.Yahoo {
	WIDTH: 150px
}
INPUT.CC {
	WIDTH: 250px
}
INPUT.BCC {
	WIDTH: 250px
}
INPUT.E_Mail_Address {
	WIDTH: 250px
}
INPUT.Username {
	WIDTH: 100px
}
INPUT.Password {
	WIDTH: 100px
}
INPUT.Author {
	WIDTH: 200px
}
INPUT.Slogan {
	WIDTH: 150px
}
INPUT.Color {
	WIDTH: 5px
}
INPUT.Size {
	WIDTH: 200px
}
IMG.Right {
	FLOAT: right; MARGIN: 5px 0px 5px 5px
}
TEXTAREA {
	WIDTH: 300px; HEIGHT: 100px
}
IMG {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
DIV.Clear {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; PADDING-TOP: 0px; HEIGHT: 1px
}
</STYLE>
</HEAD>
<BODY leftMargin="0" topMargin="0" marginheight="0" marginwidth="0" class="soria" ><RESOURCE TYPE="TemplateSelect"/>
<TABLE height="601" cellSpacing="0" cellPadding="0" border="0" >
  <TBODY>
  <TR >
    <TD colSpan="2" ><IMG height="56" alt="" src="images/psd_01.jpg" width="99" ></TD>
    <TD class="slogan" background="images/psd_02.jpg" colSpan="2" ><SPAN 
      class=slogan><SPAN class=logo><RESOURCE TYPE="InlineEdit" NAME="Eslogan">Tu contacto con la Web</RESOURCE></SPAN></SPAN></TD>
    <TD ><IMG height="56" alt="" src="images/psd_03.jpg" width="352" ></TD></TR>
  <TR >
    <TD colSpan="5" ><IMG height="29" alt="" src="images/psd_04.jpg" width="760" ></TD></TR>
  <TR >
    <TD ><IMG height="105" alt="" src="images/psd_05.jpg" width="87" ></TD>
    <TD class="logo" background="images/psd_06.jpg" colSpan="3" ><SPAN 
      class=logo><RESOURCE TYPE="InlineEdit" NAME="NombreEmpresa">ContactoWeb</RESOURCE></SPAN></TD>
    <TD ><IMG height="105" alt="" src="images/psd_07.jpg" width="352" ></TD></TR>
  <TR >
    <TD colSpan="5" ><IMG height="88" alt="" src="images/psd_08.jpg" width="760" ></TD></TR>
  <TR >
    <TD vAlign="top" colSpan="3" background="images/psd_11.jpg" >
      <TABLE id="Table_03" height="100%" cellSpacing="0" cellPadding="0" width="193" border="0" >
        <TBODY>
        <TR >
          <TD class="navLink" style="BACKGROUND-POSITION: 50% top; BACKGROUND-REPEAT: repeat-x" vAlign="top" width="157" background="images/psd_09.jpg" height="100%" ><SPAN class=navLink><RESOURCE NAME="WBMenuMap" TYPE="MenuMap" STYPE="Simple">
		    <A title="" href="?Template=abstract-6#" >Menu</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A title="" href="/pages/sample-page/" target="" >sample-page</A><BR><A title="" href="/news/" >News</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A title="" href="/news/sample-news-entry/" >sample-news-entry</A><BR><A title="" href="/pages/" >Pages</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A title="" href="/pages/sample-page/" >sample-page</A><BR><A title="" href="/links/" >Links</A><BR><A title="" href="/mailing_list/" >Mailing 
            List</A><BR><A title="" href="/guestbook/" >Guestbook</A><BR><A title="" href="/contact/" >Contact</A><BR><A title="" href="/feedback/" >Feedback</A><BR><A title="" href="/tell_a_friend/aHR0cDovL2NsaWNrYmUubmV0ZW5iZXJnLmNvbS9pbmRleC5waHA/VGVtcGxhdGU9YWJzdHJhY3QtNg==" >Tell 
            A Friend</A><BR></RESOURCE></SPAN></TD>
          <TD vAlign="top" ><IMG height="247" alt="" src="images/psd_10.jpg" width="36" height="247" ></TD></TR>
        <TR >
          <TD colSpan="2" ><IMG height="9" alt="" src="images/psd_11.jpg" width="193" ></TD>
        </TR></TBODY>
      </TABLE>
    </TD>
    <TD vAlign="top" colSpan="2" >
      <TABLE id="Table_02" height="100%" cellSpacing="0" cellPadding="0" width="567" border="0" >
        <TBODY>
        <TR >
          <TD class="contents" vAlign="top" width="519" background="images/psd_12.jpg" rowSpan="3" >
            <P><SPAN class=contents>
            <DIV class=Block>
            <H1><topic method="getDisplayName" language="{user@getLanguage}">Good Morning</topic></H1>
            <P><content>This is a sample page.</content></P></DIV></SPAN>
            <P></P></TD>
          <TD vAlign="top" background="images/psd_14.jpg" ><IMG height="38" alt="" src="images/psd_13.jpg" width="48" ></TD></TR>
        <TR >
          <TD background="images/psd_14.jpg" ><IMG height="26" alt="" src="images/psd_14.jpg" width="48" ></TD></TR>
        <TR >
          <TD vAlign="bottom" background="images/psd_14.jpg" ><IMG height="192" alt="" src="images/psd_15.jpg" width="48" ></TD>
        </TR></TBODY>
      </TABLE>
    </TD></TR>
  <TR >
    <TD colSpan="5" ><IMG height="29" alt="" src="images/psd_16.jpg" width="760" ></TD></TR>
  <TR >
    <TD class="copyright" background="images/psd_17.jpg" colSpan="5" height="37" ><SPAN class=copyright><RESOURCE TYPE="InlineEdit" NAME="Copyright">� Copyright 2007, ContactoWeb</RESOURCE><BR>
	    Contador:<STRONG><topic method="getViews">1,013</topic></STRONG></SPAN></TD></TR>
  <TR >
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="87" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="12" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="94" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="215" ></TD>
    <TD ><IMG height="1" alt="" src="images/spacer.gif" width="352" ></TD></TR></TBODY></TABLE></BODY></HTML>
