<div><b>Situaci&oacute;n actual de la Web </b></div>
<div>&nbsp;</div>
<div><span style="font-size: smaller"><span style="font-family: Arial">La Web ha cambiado profundamente la forma en la que nos comunicamos, hacemos negocios y realizamos nuestro trabajo</span></span></div>
<div><span style="font-size: smaller"><span style="font-family: Arial">Beneficios:</span></span></div>
<ul>
    <li><b>Tenemos acceso a millones de recursos de informaci&oacute;n</b></li>
    <li><b>Comunicaci&oacute;n pr&aacute;cticamente con todo el mundo</b></li>
    <li><b>Comunicaci&oacute;n en cualquier momento y a bajo costo</b></li>
</ul>
<div><span style="font-size: smaller"><span style="font-family: Arial">Oportunidades:</span></span></div>
<ul>
    <li><b>Sobrecarga de informaci&oacute;n</b></li>
    <li><b>Ambig&uuml;edad y falta de precisi&oacute;n</b></li>
    <li><b>Heterogeneidad de fuentes de publicaci&oacute;n</b></li>
    <li><b>Informaci&oacute;n no clasificada</b></li>
    <li><b>Problemas de interoperabilidad</b></li>
</ul>
<div><b>&nbsp;</b></div>
<div><span style="font-size: smaller"><span style="font-family: Arial">Una web sem&aacute;ntica es una red de datos que pueden ser procesados directa o indirectamente por m&aacute;quinas. Es una web 2.0 extendida que permitir&aacute; a humanos y m&aacute;quinas trabajar en cooperaci&oacute;n mutua.</span></span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<p><img height="235" alt="" width="500" src="<workpath/>images/Semius_Informa.gif" /></p>