<ul>
    <li>Posibilidad de integrar toda la informaci&oacute;n generada por la organizaci&oacute;n en un solo modelo de datos sem&aacute;ntico.</li>
    <li>Exponer la informaci&oacute;n de la organizaci&oacute;n de forma segura e integrada.</li>
    <li>Reduce los problemas de interoperabilidad usando est&aacute;ndares como RDF y OWL para el intercambio de informaci&oacute;n, entre aplicaciones de tecnolog&iacute;as diversas.</li>
    <li>Obtenci&oacute;n de resultados m&aacute;s precisos en las b&uacute;squedas de informaci&oacute;n.</li>
    <li>Descentralizaci&oacute;n de la funci&oacute;n de publicaci&oacute;n de contenidos para que las propias &aacute;reas proveedoras de informaci&oacute;n puedan publicar y actualizar la informaci&oacute;n conforme la generan.</li>
    <li>Permite incluir en un solo espacio de trabajo a todos los diferentes perfiles y roles que intervienen en la construcci&oacute;n y mantenimiento del Portal, todo esto de forma simult&aacute;nea que permite responder r&aacute;pidamente a las necesidades de generaci&oacute;n y publicaci&oacute;n de informaci&oacute;n de su instituci&oacute;n o empresa.</li>
    <li>Publicaci&oacute;n de los contenidos en el portal, &uacute;nicamente por usuarios y/o roles autorizados a trav&eacute;s de los flujos de publicaci&oacute;n.</li>
    <li>Construcci&oacute;n de un portal con el cual se permita una mejor comunicaci&oacute;n con los diversos usuarios: ciudadanos, legisladores, funcionarios p&uacute;blicos, empleados, prensa, etc., al brindarles un mayor y mejor acceso a la informaci&oacute;n relevante a su contexto.</li>
    <li>Consistencia en t&eacute;rminos del dise&ntilde;o de las p&aacute;ginas del portal.</li>
    <li>Reducci&oacute;n del costo total de propiedad de la tecnolog&iacute;a, debido a que SemanticWebBuilder se encuentra desarrollado bajo est&aacute;ndares abiertos que permiten la comunicaci&oacute;n e integraci&oacute;n con productos y tecnolog&iacute;as de terceros.</li>
    <li>Revisi&oacute;n y monitoreo permanente del comportamiento de los accesos al portal, como insumo para el dise&ntilde;o de estrategias de promoci&oacute;n y comunicaci&oacute;n.</li>
    <li>Unificaci&oacute;n de los recursos y sistemas de la empresa o instituci&oacute;n en un medio &uacute;nico, con lo cual disminuye los costos de inversi&oacute;n en tecnolog&iacute;as de la informaci&oacute;n.</li>
</ul>