<ul>
    <li><strong>API para crecer la funcionalidad de la herramienta</strong>
    <ul>
        <li>Basados en componentes</li>
        <li>Todos los componentes heredan la funcionalidad basica de la plataforma de:&nbsp;
        <ul>
            <li>Calendarizacion,filtrado,prioridad,numero de apariciones, Numero de votos,Calificacion, etc.&nbsp;</li>
        </ul>
        </li>
        <li>Soporte a estandar JSR168,JSR268, Google Gagdgets, WSRP</li>
    </ul>
    <br />
    &nbsp;</li>
    <li><strong>Reportes</strong>&nbsp;<br />
    &nbsp;
    <ul>
        <li>De accesos, idiomas, dispositivos, sesiones, componentes, contenidos, etc.</li>
        <li>Posibilidad de generar reportes especificos configurables (Reporteador)</li>
        <li>Exportacion de reportes a distintos formatos para an&aacute;lisis personalizados</li>
        <li>Posibilidad de instegraci&oacute;n de seguimiento externo, como puede ser Google Analytic</li>
    </ul>
    <br />
    &nbsp;</li>
    <li><strong>Monitoreo</strong>
    <ul>
        <li>De acceso, memoria, conexiones a DB, uauarios, componentes, errores, etc&nbsp;</li>
    </ul>
    </li>
</ul>
<p>&nbsp;</p>