<h2>&iquest;Qui&eacute;n es INFOTEC&#63;</h2>
<ul>
    <li>Somos un Centro P&uacute;blico de Innovaci&oacute;n y Desarrollo Tecnol&oacute;gico enfocado a desarrollar soluciones, productos y servicios que ayuden a las organizaciones a implementar las Tecnolog&iacute;as de la Informaci&oacute;n (TI) en beneficio de sus estrategias y objetivos, a trav&eacute;s de la creaci&oacute;n y aplicaci&oacute;n de metodolog&iacute;as y tecnolog&iacute;as.&nbsp;</li>
    <li>Contribuimos a que todos los actores de la sociedad comprendan y aprovechen las TI con la finalidad de apoyar a la transici&oacute;n del pa&iacute;s hacia la Sociedad del Conocimiento.&nbsp;</li>
    <li>Impulsamos el crecimiento de la industria nacional de las TIC y la creaci&oacute;n de redes y alianzas estrat&eacute;gicas que contribuyan a la transici&oacute;n de M&eacute;xico hacia la Sociedad del Conocimiento.</li>
</ul>
<h2>Marco Estrat&eacute;gico</h2>
<ul>
  <li>Apoyar el desarrollo competitivo del gobierno y de las PYMES con el uso estrat&eacute;gico de las TIC.</li>
  <li>Contribuir a la generaci&oacute;n de conocimiento y formaci&oacute;n de capital humano a trav&eacute;s de investigaci&oacute;n y docencia de excelencia.</li>
  <li>Facilitar los procesos de colaboraci&oacute;n para impulsar la innovaci&oacute;n en TIC que requiere el pa&iacute;s.</li>
  <li>Ser una instituci&oacute;n de alto desempe&ntilde;o.</li>
</ul>