@charset "UTF-8";
/* CSS Document */

body{
	background:#666 repeat-x;
	margin:0px;
	padding:0px;
	font-size:1em;
}
#contenido{
	/* border-top:#EEE solid 0px; */
	border:gray solid 0px;
	width:485px;
	margin-left:140px;
}
#cabe-tool{
	height:90px;
}
.login{
	margin:20px 0px 0px 0px;
	padding:0px;
	background: #FFF;
	border-top: solid 1px #336699;
	border-left: solid 1px #336699;
	border-right: solid 3px #336699;
	border-bottom: solid 3px #336699;
}
.login-txt, .login td{
	font-size:12px;
}
.login-campo{
	width:150px;
	font-size:12px;
	height:15px;
}
.login-boton{
	background:#336699;
	color:#FFFFFF;
}
.login a{
	font-weight:bold;
}
.login h2{
	color:#336699;
}
.login p, .lgn_link{
	padding-left:20px;
}
.login form{
	margin:0px;
	padding:0px;
}


.swb-mapa li {
	font-size:14px;
	text-decoration:none;
}
.swb-mapa li a span{
	text-decoration:none;
}

/* << ----  M A P A   D E   S I T I O  ----- <<  */
.swb-mapa {
	border:#336699 solid 0px;
	font-family:Arial;
	font-size: 12px;
}
.swb-mapa h1{
	background: url(bg_titulos.gif) #336699 repeat-x;
	margin: 0 0 0.63em 0;
	padding: 0;
	font-size: 1em;
	font-family:Arial;
	text-transform:capitalize;
	text-align:center;
	color: #FFFFFF;
}

.swb-mapa li, .swb-mapa li a{
	list-style:none;
	text-decoration:none;
	display:block;
}
.swb-mapa li a:hover{
	color: #3399CC;
}

/* para cada nivel */

.swb-mapa li:hover{ /* en IE se deforma
	background: #EFF2FF;
	border-bottom:#CCC dotted 1px; */
}
.swb-mapa ul li a {
	line-height: 20px;
	color:#336699;
	font-weight:bold;
}
.swb-mapa ul ul li a {
	line-height: 20px;
	color:#336699;
	font-weight:normal;
}
.swb-mapa ul ul ul li a {
	line-height: 20px;
	color: #666666;
	font-weight:normal;
}
.swb-mapa ul ul ul ul li a {
	line-height: 20px;
	color:#666666;
	font-weight:normal;
}
/* <<< estilos para los "+" y "-"  */
.sinicomap{
	width:8px;
	height:8px;
	margin:5px 3px 0px 0px;
	float:left;
}
.icomap {
	width:8px;
	height:8px;
	margin:5px 3px 0px 0px;
	float:left;
	border:#CCCCCC solid 1px;	
	background: #EEEEEE;
	cursor:pointer;
	text-align:center;
}
.icomap hover{
	width:8px;
	height:8px;
	margin:5px 3px 0px 0px;
	float:left;
	border:#CCCCCC solid 1px;	
	background: green;
	cursor:pointer;
}
.icomap span {
	color: #999;
	line-height: 8px;
		display: block;
}
.icomap span:hover {
border:#CCCCCC solid 1px;	
	color: #0000FF;
	line-height: 8px;
	background:#99CCFF;
}
.sin-icomap {
                background-color: transparent;
                width:8px;
                height:8px;
                margin:5px 3px 0px 0px;
                float:left;
                border: transparent solid 1px;
                cursor:pointer;
                text-align:center;
}
/* >>> estilos para los "+" y "-"  */
