<p><b>Administracion de secciones (paginas)</b></p>
<p>- Navegacion basada en la Red Semantica.</p>
<p>- Control de seguridad y personalizacion</p>
<p><b>Administracion de contenidos, mediante repositorios y catalogos de documentos</b></p>
<p>- Flujos de publicacion de contenidos.</p>
<p>- Publicacion de contenidos via Web</p>
<p>- Editor grafico en linea (WYSIWYG</p>
<p>- Publicacion de contenidos por medio de Microsoft Office: Word, Excel, PPT</p>
<p>- Publicacion de contenidos por medio de Open Office: Writer, Calc, Impress<b> </b></p>
<p><b>Administracion de plantillas</b></p>
<p>- Basadas en HTML</p>
<p>- Presentacion personalizable</p>
<p>- Editor grafico en linea (WYSIWYG<b> )</b></p>
<p><b>Amplia gama de componentes existentes</b></p>
<p>- Contenidos remotos, repositorios de documentos, foro,encuestas, publicacion RSS, blogs, wikis, etc</p>
<p>- Administracion de componentes por:</p>
<p>&gt; Calendarizacion, filtrado, prioridad, numero de apariciones, numero de votos, calificacion,personalizacion por perfil de usuario.</p>
<p>&nbsp;</p>