@charset "UTF-8";
/* CSS Document */
h1, h2, h3, h4, h5, h6{
	margin:0px;
	padding:0px;
}
#gral{
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
}
a {
	color:#3399CC;
	text-decoration:none;
}
a:hover {
	color:#336699;
}
form{
	margin:0px;
	padding:0px;
}
#iframe, #iframe td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.75em;
}
#iframe h2{
	color:#3399CC;
	font-size:1.25em;
}
#iframe td{
}
#iframe .boton{
	background:#336699;
	color:#FFFFFF;
	border:solid 1px #003366;
	font-weight:bold;
	margin-right:10px;
}
/*--- GENERICAS -- */
.der {
	float:right;
	margin-left:10px;
}
.izq {
	float:left;;
	margin-right:10px;
}
.bordeAzul {
	border: #006699 solid 1px;
}
.bordeGris {
	border: #666666 solid 1px;
}
.inf20{
	margin-bottom:20px;
}
.h90 {
	min-height:90px;
}
/*--- GENERICAS -- */

/* - C A B E C E R A  - - - - - -  */
#subgral{
	width:830px;
	margin:auto;
	margin-top:0px;
	padding-left:30px;
	padding-right:30px;
	border-top:#666 solid 1px;
	/*border: green solid 1px;*/
	background: url(images/fondo_subGral.png) no-repeat; /* fondo de contenidos */
}
#gral2{
	margin:auto;
	margin-top:0px;
	border:cyan solid 0px;
	background:url(images/fondo_gral_interna.jpg) repeat; /* gradiente 5x 2,000 */
}
/* staticText para que sea aleatoro
#fondoGrande{
	background: url(images/fondoGrande.png) top center repeat-x;
}
*/
#cabe-tool{
	width:830px;
	border:green solid 0px;
	margin:auto;
	padding:0px;
	margin-bottom:0px;
	height:80px;
}
#cabecera {
	border:red solid 0px;
	width:650px;
	margin:auto;
	margin-top:0px;
	float:left;
	padding:0px;
	padding-bottom:0px;
	text-align:left;
}
#marca {
	width:620px;
	height:45px;
	text-align:left;
	border:gray solid 0px;
}
#marca img {
	 border:none;
}
#marca h1{
	color:#336699;
	display:none;
}
#tools{
	float:right;
	border:orange solid 0px;
	font-size:11px;
	color:#666666;
	margin-top:5px;
}
#tools a {
	text-decoration:none;
	color:#666666;
}
#tools a:hover {
	color:#3399CC;
	border-bottom:#3399CC solid 1px;
}
.tool-contacto{
	margin-right:0px; /* antes 30px */
}
.tool-idioma{
}
.tool-mapa{
	margin-left:20px; /* antes 30px */
	margin-right:0px;
}
#busca {
	border:blue solid 0px;
	padding:30px 0px 0px 0px;
}
.busca-txt {
	width:145px; /*155*/
	border:#666 solid 1px;  
	color:#336699;
	background:#fff;
	font-size:12px;
	float:left;
}
.busca-txt:hover {
	border: #369 solid 1px;  
}
.busca-btn{
	float:left;
	padding:0px;
	margin-top:2px;
	margin-left:5px;
	border:none;
}
.busca-btn:hover{
	background:#CCCCCC;
}
.busca-btn2{
	font-size:0px;
	color:#CCCCCC;
	margin-left:5px;
	margin-top:2px;
	float:left;
	border:#FFF solid 0px;
	background: url(images/lupa1.jpg) center bottom;
	width:16px;
	height:16px;
	cursor:pointer;
	border:none;
}
.busca-btn2:hover{
	border:#FFF solid 0px;
	background: url(images/lupa2.jpg) center bottom;
}
.busca-btn2:active{
	border:#FFF solid 0px;
	background: url(images/lupa3.jpg) center bottom;
}
/*-  C A B E C E R A   - - - -  */
/* - M  E  N  U  - - - - - - - -  */
#menu {
	width:650px;
	border:pink solid 0px;
	padding-bottom:5px;
}
#menu ul {
	margin:0px;
	padding:0px;
	list-style:none;
	padding-top:5px;
	width:650px;
}
#menu li {
	float:left;
	display:block;
	font-size:14px;
	padding-bottom:10px; /* 2 */
}
#menu li a { /* #menu li a{ */
	margin-right:0px;
	padding-top:5px;
	padding-right:25px; /* 26 cuando están todoas las opciones*/
	padding-left:0px;
	color: #999999;
	font-weight:bold;
	text-decoration:none;
	border: #EEE solid 0px;
}
#menu li a:hover { /* #menu li a:hover { */
	color:#3399CC;
	border-bottom: #3399CC solid 4px;
	padding-top:7px;
}
/* - M  E  N  U  - - - - - - - -  */
/*- C O N T E N I D O - - - - -  */
/* - - R U T A - - */
#ruta{
	color: #FFF;
	font-size:11px;
	text-align:left;
	border:#000000 solid 0px;
	margin-bottom:5px;
	margin-left:3px;
}
#ruta span {
	visibility:visible;
	color:#999999;
}
#ruta a:link, #ruta a:visited, #ruta a:active  {
	color:#999;
	visibility:visible;
	text-decoration:none;
	font-size:11px;
	padding-right:15px;
	background:url(images/fondoRuta.gif) right no-repeat;
}
#ruta a:hover {
	color: #0099CC;
	visibility:visible;
	text-decoration:underline;
	font-size:11px;
}
#ruta span.noVer {
	color:#FFF;
	font-size:0px;
}
/* - - R U T A - - */
#cuerpo{
	border-bottom:#FFFFFF solid 1px;
	width:830px;
	/*padding-top:90px;*/
	text-align:justify;
}
/* --- SUBMENU --*/
#submenu{
	border-right:#EEE solid 0px;
	width:120px;
	float:left;
	margin-top:30px;
	text-align:left;
}
#submenu h1{
	font-size:14px;
	color:#999;
	padding-bottom:15px;
}
#submenu ul{
	font-size:12px;
	margin:0px;
	padding:0px;
	list-style:none;
}
#submenu li {
	padding-left:10px;
	background:url(images/bullet-submenu.png) no-repeat;
	padding-bottom:10px;
}
#submenu li:hover {
	background:url(images/bullet-submenu2.png) no-repeat;
	color:#336699;
}

/* --- CONTENIDO --*/
#contenido{
	border:green solid 0px;
	min-height:540px;
	/*ancho y margen en estilo_canal y estilo_interna*/
}
#contenido a{
	text-decoration:underline;
}
#contenido h1{
	color:#3399CC;
	font-size:1.6em;
	margin-bottom:0.95em;
}
.contenidoh1{
	color:#3399CC;
	font-size:1.6em;
	margin-bottom:0.95em;
}
#contenido h2 {
	color:#3399CC;
	font-size:1.25em;
}
#contenido h3{
	font-size:14px;
	font-weight:bold;
	color:#3399CC;
	margin-top:20px;
}
#contenido h3 a{
	font-weight:bold;
}
#contenido h4 {
	font-size:12px;
	font-weight:normal;
}
#contenido p{
	font-size:0.75em;
	padding:0px;
	margin-bottom:10px;
	margin-top:10px;
}
#contenido ul{
	font-size:0.75em;
	list-style:none;
}
#contenido li{
	list-style:url(images/bullet-ul.png);
	padding-bottom:10px;
}
#contenido form{
	margin-bottom:5px;
	margin-left:30px;
}
#contenido form select{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
#contenido form span{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	margin-left:15px;
	margin-right:5px;
}
.tapiz{
	margin-bottom:15px;
	margin-left:45px;
}
#indiceCanal img{
}
#indiceCanal li{
	list-style:none;
}
#contenido table, #contenido td {
	margin:0px;
	padding:0px;
}
#contenido td a{
	text-decoration:none;
	margin:0px;
	padding:0px;
}
#contenido td a:hover{
	text-decoration: underline;
}
/* MAPA D SITIO */
#contenido .padre{
	font-weight:bold;
	font-size:16px;
}
#contenido .hijospc{
	width:10px;
}
#contenido .hijobullet{
	background:url(images/bullet-ul.png) no-repeat left;
	width:5px;
	border-left:#FFF solid 0px;
}
#contenido .hijo{
	font-size:12px;
}
/* MAPA DE SITIO */
/* RESULTADOS */
.lineaResultados{
}
.res-ruta{
	font-size:10px;
	color:#333333;
}
.res-p{
	margin-top:0px;
	margin-bottom:0px;
	font-size:12px;
	line-height:10px;
}
#contenido h3 .underline {
	text-decoration:underline;
}
.puntuacion span{
	float:left;
	font-size:10px;
	width:95px;
}
.res-borde{ 
	border:#369 solid 1px; 
	width:100px;
	margin-left:100px;
	height:12px;
	margin-bottom:15px;
	padding:0px;
	background:#EFEFEF
}
.res-img{
	margin:0px;
	padding:0px;
	border:none;
	float:left;
}
/* --- LATERAL --*/
#lateral{
	border:blue solid 0px;
	text-align:right;
	width:190px;
	height:280px;
	float:right;
	padding-top:6px;
}
#lateral-espacio{
	border:cyan solid 0px;
	height:50px;
}
#lateral img{
	margin-top:11px;
}
#pleca-gral {
	width:280px;
	height:51px;
	padding:0px 0px 0px 0px;
	margin:0px;
	border:red solid 0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	position:absolute;
}
#pleca-gral a{
	color:#666666;
	text-decoration:none;
}
#pleca-gral ul{
	margin:0px;
	padding:0px;
}
#pleca-gral li{
   list-style:none;
   display: inline;
}
#pleca00, #pleca0, #pleca2, #pleca3{
	border:green solid 0px;
	height:51px;
	float:left;
}
/*PLECAS COMUN*/
#pleca0, #pleca00{
	width:45px;
	background:url(images/tools-plecaDisplay.png) no-repeat;
	cursor:pointer;
}
#pleca0 span, #pleca00 span{
	margin:0px;
	color:#81a9c1;
	border:#000000 solid 0px;
}
/*PLECAS COMUN*/
#pleca0{
	font-size:30px;
}
#pleca0 span{
	padding: 0px 20px 0px 0px;
}
#pleca00{
	font-size:50px;
	display:none;
	line-height:27px;
}
#pleca00 span{
	padding: 0px 22px 0px 0px;
}
#pleca0 span:hover, #pleca00 span:hover{
	color:#66CCFF;
}
#pleca2{
	width:124px;
	background:url(images/tools-plecaDisplay2.png) no-repeat;
}
#pleca3{
	width:104px;
	display: none;
	background:url(images/tools-plecaDisplay3.png) repeat-x;
}
.plecaPrint span, .plecaSend span, .plecaMas span, .plecaMenos span{
	padding:23px 7px 0px 7px;
	border:#666 solid 0px;
	line-height:60px;
	cursor:pointer;
}
.plecaPrint span{background:url(images/tool-print1.gif) top no-repeat}
.plecaPrint span:hover{background:url(images/tool-print2.gif) top no-repeat}
.plecaSend span{background:url(images/tool-send1.gif) top no-repeat}
.plecaSend span:hover{background:url(images/tool-send2.gif) top no-repeat}
.plecaMas span{background:url(images/tool-mas1.gif) top no-repeat}
.plecaMas span:hover{background:url(images/tool-mas2.gif) top no-repeat}
.plecaMenos span{background:url(images/tool-menos1.gif) top no-repeat}
.plecaMenos span:hover{background:url(images/tool-menos2.gif) top no-repeat}
/*- C O N T E N I D O - - - - -  */
/*- P  R  O  M  - - -  - - - - -  */
#home-inf{
	background:url(images/fondo_home.jpg) top center no-repeat;
	border:red solid 0px;
	margin:0px;
	padding:0px;
	width:100%;
	height:445px;
}
#prom{
	border:orange solid 0px;
	width:800px;
	height:210px;
	margin:auto;
	color:#666;
	font-size:12px;
}
#prom a{ 
	text-decoration:none;
}
#promA {
	padding-top:1px;
	width:415px;
	float:left;
}
#promB{
	width:385px;
	height:105px;
	float:left;
	text-align:left;
}
#promB h1{
	font-size:12px;
	margin:0px;
	padding: 17px 0px 0px 10px;
}
#promB p{
	margin:0px;
	padding: 5px 0px 0px 10px;
}
#promB img {
	display:block;
	float: left;
	margin:15px 10px 0px 7px;
}
#promC{
	width:385px;
	height:105px;
	float:left;
	text-align:left;
}
#promC h1{
	font-size:12px;
	margin:0px;
	padding: 15px 0px 0px 10px;
}
#promC p{
	margin:0px;
	padding: 5px 0px 0px 10px;
}
#promC img {
	display:block;
	float: left;
	margin:10px 10px 0px 7px;
}
/*- P  R  O  M  - - - - - - - -  */
/*-   A  U  X   - - - - - - - -  */
#aux{
	border:blue solid 0px;
	margin-top:30px;
}
#auxInt {
	width:800px;
	margin:auto;
	border:orange solid 0px;
}
#news {
	width: 270px; /* antes 380 */
	height:155px; /* antes 155 */
}
#art {
	width: 270px; /* antes 220 */
	height:155px; /* antes 132 */
}
#aux3 {
	width: 0px; /* antes 138 */
	text-align: center;
}
#news, #art, #aux3{
	border:cyan solid 0px;
	color:#666666;
	padding-left:20px;
	text-align:left;
	float:left	;
}
/* -- N E W S  - - - - */
.news-txt {
	height:60px;
}
.news-txt a:link, .news-txt a:visited, .news-txt a:active {
	color:#666666;
}
.news-txt a:hover {
	color:#3399CC;
}
.news-txt h2{
	line-height:25px;
	background:url(images/banana1.jpg) no-repeat left top;
}
.news-txt h2:hover{
	background:url(images/banana2.jpg) no-repeat left top;
}
.news-txt h2, .news-txt h3{
	padding:15px;
	font-size:12px;
	margin:0px;
	padding:0px 0px 0px 17px;
}
.news-txt h3{
	font-weight:normal;
}
/*
#news a ul{
	margin:0px 0px 10px 0px;
	padding:0px;
	list-style:none;
	font-size:12px;
	background:url(images/banana1.jpg) no-repeat left top;
}
#news ul:hover{
	cursor:pointer;
	background:url(images/banana2.jpg) no-repeat left top;
	color: #996600;
}
#news span{
	font-weight:bold;
}
#news li {
	padding-left:20px;
}
#news a li {
	color: #666;
}
*/
.noline { 
	text-decoration:none;
}
#news h1 , #art h1 , #aux3 h1 {
	font-size:13px;
	margin:0px;
	margin-bottom:7px;
}
#news h1 a, #art h1 a, #aux3 h1 a{
	text-decoration:none;
	color:#666;
}
#news h1 a:hover, #art h1 a:hover, #aux3 h1 a:hover{
	text-decoration:underline;
	color:#C30;
}
/*  - - AUX 2 -- */
#art ul{
	margin:0px 0px 10px 0px; /* 0 0 12 0 */
	padding:0px;
	list-style:none;
	font-size:12px;
	background:url(images/banana1.jpg) no-repeat left top; /* antes articulo1.jpg */
}
#art ul:hover{
	cursor:pointer;
	background:url(images/banana2.jpg) no-repeat left top;
	color: #996600;
}
#art span{
	font-weight:bold;
}
#art li {
	padding-left:20px;
	/*padding-bottom:2px */ /* antes descomentado*/
	
}
#art a li {
	color:#666;
}

/*--  AUX 3    ---  */
#aux3 {
	text-align:right;
}
#aux3 ul {
	margin:0px;
	padding:0px;
	list-style:none;
	font-size:12px;
}
#aux3 li {
	padding-left:0px;
	padding-bottom:0px
}
#aux3 a li {
	color:#666;
}

/*-  A  U  X   - - - - - - - - -  */
/*-  P   I   E  -- - - - - - - -  */
#legal {
	border:orange solid 0px;
	color: #CCCCCC;
	height:100%;
	font-size:10px;
	background-color:#666666;
}
#cuerpie{
	background:url(images/cuerpie.png repeat);
	height:20px;
}
#pie {
	border:green solid 0px;
	color:#000;
	font-size:11px;
	font-weight:bold;
	background:url(images/pie_centro.jpg) top repeat-x;
	height:45px;
}
#pie_izq{
	border:green solid 0px;
	width:49%;
	height:45px;
	background:url(images/pie_izq.jpg) no-repeat top left;
	float:left;
}
#pie_der{
	width:49%;
	border:red solid 0px;
	height:45px;
	background:url(images/pie_der.jpg) no-repeat top right;
	float:right;
}
#pie2 {
	border:green solid 0px;
	color:#000;
	font-size:11px;
	font-weight:bold;
	background:url(images/pie2_centro.jpg) top repeat-x;
	height:45px;
}
#pie2_izq{
	border:green solid 0px;
	width:49%;
	height:45px;
	background:url(images/pie2_izq.jpg) no-repeat top left;
	float:left;
}
#pie2_der{
	width:49%;
	border:red solid 0px;
	height:45px;
	background:url(images/pie2_der.jpg) no-repeat top right;
	float:right;
}
#atras {
	height:45px;
	width:75px;
	float: right;
	margin-right:10px;
}
#atras a{
	padding:23px 0px 20px 0px;
	text-decoration:none;
	color: #666;
	display:block;
	background:url(images/boton_atras.jpg) no-repeat;
}
#atras a:hover{
	padding:22px 0px 21px 0px;
	text-decoration:none;
	color: #333;
	display:block;
	background:url(images/boton_atras2.jpg) no-repeat;
}
#subir {
	height:45px;
	width:55px;
	float:left;
	margin-left:10px;
}
#subir a{
	padding:23px 0px 20px 0px;
	text-decoration:none;
	color: #666;
	display:block;
	background:url(images/boton_subir.jpg) no-repeat;
}
#subir a:hover{
	padding:22px 0px 21px 0px;
	text-decoration:none;
	color: #333;
	display:block;
	background:url(images/boton_subir2.jpg) no-repeat;
}

#versiones {
	height:45px;
	width:230px;
	float:left;
	margin-right:50px;
}
#versiones a{
	padding:23px 0px 20px 0px;
	text-decoration:none;
	color: #666;
	display:block;
	background:url(images/boton_version.jpg) no-repeat;
}
#versiones a:hover{
	padding:22px 0px 21px 0px;
	text-decoration:none;
	color: #333;
	display:block;
	background:url(images/boton_version2.jpg) no-repeat;
}
#infotec {
	height:45px;
	width:80px;
	float:right;
	margin-right:30px;
}
#infotec a{
	padding:23px 0px 20px 0px;
	text-decoration:none;
	color: #666;
	display:block;
	background:url(images/boton_infotec.jpg) no-repeat;
}
#infotec a:hover{
	padding:22px 0px 21px 0px;
	text-decoration:none;
	color: #333;
	display:block;
	background:url(images/boton_infotec2.jpg) no-repeat;
}
/* TABLAS DESCARGAS */

#descargas table{
	border-collapse: collapse;
	border-spacing:0px;
	border:#999999 solid 1px;
}
#descargas td, #descargas th{
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	padding-top:10px;
	padding-bottom:10px;
}
#descargas td{
	border-bottom: #999999 solid 1px;
}
#descargas th {
	background:#369;
	color:#FFFFFF;
	font-size:14px;
	font-weight:normal;
	text-align:center;
}
.r1{
	background:#EEEEEE;
	text-align:center;
}
.descrip{
	padding-left:15px;
	width:450px;
	text-align:justify;
}
.version{

}
.archivo {
	width:220px;
	text-align:center;
}
.archivo a{
	font-size: 11px;
	text-decoration:underline;
}
.archivo a img{
	border:none;
	text-decoration:none;
}
.tamano{
	width:65px;
	text-align:center;
}
.descargo{
	width:85px;
	text-align:center;
}

