@charset "UTF-8";
/* CSS Document */

#gral{
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
}

/* - C A B E C E R A  - - - - - -  */
#subgral{
	width:830px;
	margin:auto;
	margin-top:0px;
	padding-left:30px;
	padding-right:30px;
	/*border-top:#FFF solid 1px;*/
	border-top: #666 solid 1px;
	background: url(images/fondo_subGral.gif) no-repeat; /* -------------------------- PNG -------------------------  */
}
#gral2{
	margin:auto;
	margin-top:0px;
	border:#000 solid 0px;
	background:url(images/fondo_gral_internaXXX.jpg) bottom repeat-x;
}
#fondoGrande{
	background: url(images/fondoGrande.pngXXX) top center repeat-x;  /* -------------------------- PNG -------------------------  */
}


/*-   P L E C A  - -  */

#pleca-gral {
	height:51px;
	width:275px;
	padding:0px 0px 0px 0px;
	margin:0px;
	border:blue solid 0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	position:absolute;
}
#pleca-gral a{
	color:#666666;
	text-decoration:none;
}
#pleca-gral ul{
	margin:0px;
	padding:0px;
}
#pleca-gral li{
   list-style:none;
   display: inline;
}
#pleca00, #pleca0, #pleca2, #pleca3{
	border:green solid 0px;
	height:51px;
	float:left;
}
/*PLECAS COMUN*/
#pleca0, #pleca00{
	width:45px;
	background:url(images/tools-plecaDisplay.gif) no-repeat; /* -------------------------- PNG -------------------------  */
	cursor:pointer;
}
/* ----   ESTO ES L OQUE ESTABA CORRIGIENDO ----------- */
#pleca0 span a:link, #pleca00 span a:link{ /* color del + y - */
	margin:0px;
	color:#81a9c1;
	border:#000000 solid 1px;
}
#pleca0 span a:hover, #pleca00 span a:hover{
	color:#66CCFF;
}
/* ----   ESTO ES L OQUE ESTABA CORRIGIENDO ----------- */
/*PLECAS COMUN*/
#pleca0{
	font-size:30px;
}
#pleca0 span{
	padding: 0px 20px 0px 0px;
}
#pleca00{
	font-size:50px;
	display:none;
	line-height:27px;
}
#pleca00 span{
	padding: 0px 22px 0px 0px;
}
#pleca2{
	width:124px;
	background:url(images/tools-plecaDisplay2.gif) no-repeat; /* -------------------------- PNG -------------------------  */
}
#pleca3{
	width:104px;
	display: none;
	background:url(images/tools-plecaDisplay3.gif) repeat-x; /* -------------------------- PNG -------------------------  */
}
#pleca2 li a:hover, #pleca3 li a:hover{
	color:#66CCFF;
}
.plecaPrint span, .plecaSend span, .plecaMas span, .plecaMenos span{
	padding:23px 7px 0px 7px;
	border:#666 solid 0px;
	line-height:60px;
	cursor:pointer;
}
/* -- Esto es para contrarrestar el CSS general y que no me muestre imagenes -----------  */
.plecaPrint span{background:url(images/tool-print1.gifXXXXXX) top no-repeat } 
.plecaPrint span:hover{background:url(images/tool-print2.gifXXXXXX) top no-repeat} 
.plecaSend span{background:url(images/tool-send1.gifXXXXXX) top no-repeat}
.plecaSend span:hover{background:url(images/tool-send2.gifXXXXXX) top no-repeat}
.plecaMas span{background:url(images/tool-mas1.gifxxxXXX) top no-repeat}
.plecaMas span:hover{background:url(images/tool-mas2.gifxxxXXXXX) top no-repeat}	
.plecaMenos span {background:url(images/tool-menos1.gifXXXXXX) top no-repeat}
.plecaMenos span:hover{background:url(images/tool-menos2.gifXXXXXX) top no-repeat} 
/* ----Este es el bueno para Explorer 7 e inferiores --------------------  */
.plecaPrint a{background:url(images/tool-print1.gif) top no-repeat } 
.plecaPrint a:hover{background:url(images/tool-print2.gif) top no-repeat} 
.plecaSend a{background:url(images/tool-send1.gif) top no-repeat}
.plecaSend a:hover{background:url(images/tool-send2.gif) top no-repeat}
.plecaMas a{background:url(images/tool-mas1.gif) top no-repeat}
.plecaMas a:hover{background:url(images/tool-mas2.gif) top no-repeat}	
.plecaMenos a{background:url(images/tool-menos1.gif) top no-repeat}
.plecaMenos a:hover{background:url(images/tool-menos2.gif) top no-repeat}

/*- C O N T E N I D O - - - - -  */
/* - - R U T A - - */
#ruta{
	color: #FFF;
	font-size:11px;
	text-align:left;
	border:#000000 solid 0px;
	margin-bottom:5px;
	margin-left:3px;
}
#ruta span {
	visibility:visible;
	color:#999999;
}
#ruta a {
	color:#999;
	visibility:visible;
	text-decoration:none;
	font-size:11px;
	padding-right:15px;
	background:url(images/fondoRuta.gif) right no-repeat; /* -------------   P N G   ------------*/
}
#ruta a:hover {
	color:#0099CC;
	visibility:visible;
	text-decoration:underline;
	font-size:11px;
}
#ruta span.noVer {
	color:#FFF;
	font-size:0px;
}
/* - - R U T A - - */

/*- P  R  O  M  - - -  - - - - -  */
#prom{
	border:orange solid 0px;
	width:800px;
	height:210px;
	margin:auto;
	background:url(images/fondo_notasImportantes3.jpg) right no-repeat;
	color:#666;
	font-size:12px;
}
#prom a{ 
	text-decoration:none;
}
#promA {
	width:415px;
	float:left;
}
#promB{
	width:385px;
	height:105px;
	float:left;
	text-align:left;
}
#promB h1{
	font-size:12px;
	margin:0px;
	padding: 17px 0px 0px 10px;
}
#promB p{
	margin:0px;
	padding: 5px 0px 0px 10px;
}
#promB img {
	display:block;
	float: left;
	padding:15px 10px 0px 7px;
}
#promC{
	width:385px;
	height:105px;
	float:left;
	text-align:left;
}
#promC h1{
	font-size:12px;
	margin:0px;
	padding: 15px 0px 0px 10px;
}
#promC p{
	margin:0px;
	padding: 5px 0px 0px 10px;
}
#promC img {
	display:block;
	float: left;
	margin:10px 10px 0px 7px;
}
/*- P  R  O  M  - - - - - - - -  */
/*-   A  U  X   - - - - - - - -  */
#aux{
	background:url(images/fondo_aux3.jpg) no-repeat top center;
	border:red solid 0px;
	margin-top:-132px;
}
#auxInt {
	width:800px;
	margin:auto;
	border:orange solid 0px;
	padding-top:160px;
	height:160px;
}
#news {
	width: 380px;
	height:155px;
}
#art {
	width: 220px;
	margin-top:22px;
	height:132px;
}
#aux3 {
	width: 138px;
	margin-top:40px;

}
#news, #art, #aux3{
	border:red solid 0px;
	color:#666666;
	padding-left:20px;
	text-align:left;
	float:left	;
}
/* -- N E W S  - - - - */

#news ul{
	margin:0px 0px 10px 0px;
	padding:0px;
	list-style:none;
	font-size:12px;
	background:url(images/banana1.jpg) no-repeat left top;
}
#news ul:hover{
	cursor:pointer;
	background:url(images/banana2.jpg) no-repeat left top;
	color: #996600;
}
#news span{
	font-weight:bold;
}
#news li {
	padding-left:20px;
}
#news a li {
	color: #666;
}
.noline { 
	text-decoration:none;
}
#news h1 , #art h1 , #aux3 h1 {
	font-size:12px;
	margin:0px;
	margin-bottom:7px;
}
#news h1 a, #art h1 a, #aux3 h1 a{
	text-decoration:none;
	color:#666;
}
#news h1 a:hover, #art h1 a:hover, #aux3 h1 a:hover{
	text-decoration:underline;
	color:#C30;
}
/*  - - AUX 2 -- */
#art ul{
	margin:0px 0px 12px 0px;
	padding:0px;
	list-style:none;
	font-size:12px;
	background:url(images/articulo1.jpg) no-repeat left top;
}
#art ul:hover{
	cursor:pointer;
	background:url(images/articulo2.jpg) no-repeat left top;
	color: #996600;
}
#art span{
	font-weight:bold;
}
#art li {
	padding-left:20px;
	padding-bottom:2px
	
}
#art a li {
	color:#666;
}

/*--  AUX 3    ---  */
#aux3 {
	border:#000000 solid 0px;
	text-align:right;
}
#aux3 ul {
	margin:0px;
	padding:0px;
	list-style:none;
	font-size:12px;
}
#aux3 li {
	padding-left:0px;
	padding-bottom:0px
}
#aux3 a li {
	color:#666;
}

/*-  A  U  X   - - - - - - - - -  */
/*-  P   I   E  -- - - - - - - -  */
#legal {
	border:orange solid 0px;
	color: #CCCCCC;
	height:100%;
	font-size:10px;
	background-color:#666666;
}
#pie {
	border:blue solid 0px;
	color:#000;
	font-size:11px;
	font-weight:bold;
	background:url(images/pie_centro.jpg) repeat-x;
	height:45px;
	min-width:400px;
}
#pie_izq{
	width:20px;
	height:45px;
	background:url(images/pie_izq.jpg);
	float:left;
}
#pie_der{
	width:20px;
	height:45px;
	background:url(images/pie_der.jpg);
	float:right;
}
#pie_cen{
	float:left;
	border:#000000 solid 0px;
	width: 90%;
	text-align:center;
}
#atras {
	height:45px;
	width:75px;
	float:left;
	margin-left:30%;
}
#atras a{
	padding:23px 0px 20px 0px;
	text-decoration:none;
	color: #666;
	display:block;
	background:url(images/boton_atras.jpg) no-repeat;
}
#atras a:hover{
	padding:22px 0px 21px 0px;
	text-decoration:none;
	color: #333;
	display:block;
	background:url(images/boton_atras2.jpg) no-repeat;
}
#subir {
	height:45px;
	width:55px;
	float:right;
	margin-right:30%;
}
#subir a{
	padding:23px 0px 20px 0px;
	text-decoration:none;
	color: #666;
	display:block;
	background:url(images/boton_subir.jpg) no-repeat;
}
#subir a:hover{
	padding:22px 0px 21px 0px;
	text-decoration:none;
	color: #333;
	display:block;
	background:url(images/boton_subir2.jpg) no-repeat;
}