<p><b>1. Lenguajes de desarrollo</b></p>
<p>a. Java JEE</p>
<p>b. .Net Framework 3.5</p>
<p><b>2. Estandares</b></p>
<p>a. RDF, RDFS</p>
<p>b. OWL</p>
<p>c. SPARQL</p>
<p>d. HTML</p>
<p>e. XHTML</p>
<p>f. XML</p>
<p>g.JSR 168: Portlet Specification</p>
<p>h. JSR 170: Content Repository for JavaTM technology API</p>
<p>i. JSR 286: Portlet Specification 2.0</p>
<p>j. JSR-223: Script engines for many languages</p>
<p>k. WSRP (Web Services for Remote Portlets)</p>
<p>l. JAAS</p>
<p>m. LDAP v3 (cliente)</p>
<p>n. XMLRPC</p>
<p><b>3. Otras tecnologias.</b></p>
<p>a. DOJO</p>
<p>b. Jena, ARQ</p>
<p>c. Java script</p>
<p>d. Ajax</p>
<p>e. XForms</p>