<p><b>SemanticWebBuilder</b> se enfoca en la representaci&oacute;n del conocimiento de las organizaciones, mediante la identificaci&oacute;n de la sem&aacute;ntica de la informaci&oacute;n a publicar.</p>
<p><b>SemanticWebBuilder nos permite:</b></p>
<ul>
    <li>Definir una arquitectura de informaci&oacute;n del portal (mediante un modelo ontol&oacute;gico).</li>
    <li>Integrar informaci&oacute;n de diferentes fuentes por medio de componentes pre-construidos.</li>
    <li>Filtrar la informaci&oacute;n de acuerdo al perfil del usuario y a reglas de negocios.</li>
    <li>Definir la interfaz gr&aacute;fica para la entrega de informaci&oacute;n de acuerdo a los diferentes dispositivos.</li>
    <li>Almacenar la informaci&oacute;n en base de datos sem&aacute;nticas(RDF).</li>
    <li>Exponer la informaci&oacute;n para su consulta por sistemas externos (WS, SPARQL).</li>
    <li>Incorporaci&oacute;n de nueva funcionalidad por medio de componentes de terceros (JSR168, JSR286, Google Gadgets) o bien utilizando el API del SWB.</li>
    <li>Creaci&oacute;n acelerada componentes basados en modelos ontol&oacute;gicos.</li>
</ul>