<html>
<head>
<title>E-Workplace INFOTEC</title>
<link href="images/estilos.css" rel="stylesheet" type="text/css" >
<script language="JavaScript">
   function wbprint()
   {
      window.self.print();
      window.self.close();
   }
</script>
</head>


<body topmargin="10" marginheight="10" onLoad="javascript:wbprint();">
  <div id="cenefa">
  <p>http://www.cofetel.com.mx</p>
  </div>
<center>
  <TABLE width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC" >
    <TR>
      <TD >
        <table width="100%" border="0" cellpadding="0" cellspacing="10" bgcolor="#FFFFFF" >
          <tr>
            <td valign="top" >
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tr>
                  <td ><Content/></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </TD>
    </TR>
  </TABLE>
</center>
</body>
</html>
