body{font-family:Verdana, Arial, Helvetica, sans-serif;}
#wrapper{width:780px;margin-right:auto;margin-left:auto;background:url(bg_wrapper.jpg) repeat-y left top;}
#mainNav{width:130px;float:left;margin-bottom:1em;/*min-height:51.1em;*/background-color:#f2f2f2;}
.active{display:block;background-color:#cdf782;font-size:0.7em;line-height:1.3em;text-decoration:none;color:#133222;background-image:url(bullet1.png);background-repeat:no-repeat;background-position:.5em .5em;text-transform:uppercase;padding:.3em .3em .8em 1.3em;}
#menu_secundario h2{background-color:#62a43e;color:#FFF;background-repeat:no-repeat;background-position:.3em .3em;height:1.5em;padding:.8em .3em .5em; font-size:0.55em; padding-top: .9em; padding-left: 1em;}
#menu_secundario h2.topics{background-color:#62a43e;color:#FFF;background-image:url(tit_topics.gif);background-repeat:no-repeat;background-position:.3em .3em;text-indent:-9000px;height:.8em;padding:.8em .3em .5em;}


.seccionPrincipal{color:#666; width:496px;float:left;margin:12px 0px 20px 0px;background-color:#fff;margin-left:.8em; font-size:11px;line-height:16px;}
.seccionPrincipal b{color:#666; font-weight:normal;}
.seccionPrincipal b font{color:#7dc058; font-weight:bold;}
.seccionPrincipal hr{color:#7dc058;}
.seccionPrincipal td{text-align:left;}

.seccionPrincipal table a{font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#006b3a; text-decoration:none;}
.seccionPrincipal table tr td i font{color:#666;}

.seccionPrincipal h1{background-color:#f2f2f2;padding-left:1em;color:#4c7635;font-size:.9em;line-height:1.2em;padding-bottom:.5em;border-bottom:1px dotted #4c7635;border-top:solid 1px #CCC;}
.seccionPrincipal h2{}
/*///////////////////////////Secciones en div seccionPrincipal////////////////////////*/
.seccionPrincipal #primero{margin:0px 0px 15px 0px}
#primero h2{font-family:Arial, Helvetica, sans-serif; font-size:16px; padding:10px 0px 0px 10px; color:#006b3a; font-weight:bold;}
#primero p{font-family:Arial, Helvetica, sans-serif; font-size:11px; padding:0px 0px 0px 10px; color:#666;line-height:16px;}

.seccionPrincipal #segundoIzquierda, .seccionPrincipal #terceroIzquierda{float:left;height:200px; margin:5px 5px 5px 0px; background:#fff; width:233px;color:#666;font-size:10px;line-height:14px;padding:5px; overflow:hidden;}

.seccionPrincipal #segundoIzquierda h2, .seccionPrincipal #terceroIzquierda h2{color:#62a43e;font-size:12px;line-height:14px;font-weight:bold;}
.seccionPrincipal #segundoIzquierda img, .seccionPrincipal #terceroIzquierda img, .seccionPrincipal #segundoDerecha img, .seccionPrincipal #terceroDerecha img{width:223px;}


.seccionPrincipal #segundoDerecha, .seccionPrincipal #terceroDerecha{float:left;height:200px; margin:5px 0px 5px 5px; background:#fff; width:233px;color:#666;font-size:10px;line-height:14px;padding:5px; overflow:hidden;}

.seccionPrincipal #segundoDerecha h2, .seccionPrincipal #terceroDerecha h2{color:#62a43e;font-size:12px;line-height:14px;font-weight:bold;}




#nota{width:17.3em;float:right;background-color:#99FF00}
#imagen1{float:right;border-top:solid 1px #CCC;border-left:solid 1px #CCC;border-bottom:solid 1px #CCC;}
#secundario{background-image:url(fnd_secundario.gif)}
#secundario1{background-color:#70b741;width:14.8em;float:left;}
#secundario1 h1{background-color:#f2f2f2;line-height:1.5em;padding-left:1em;color:#4c7635;font-size:.8em;padding-bottom:.3em;border-bottom:#4c7635 dotted 1px;border-top:#4c7635 solid 1px}
#secundario2{background-color:#f2f2f2;width:14.8em;float:right;margin-left:.8em;}
#secundario2 h1{background-color:#4c7635;line-height:1.5em;padding-left:1em;color:#fff;font-size:.8em;padding-bottom:.3em;}
.noticia{border-bottom:#333333 dotted 1px}
#tramites{background-color:#62a43e;background-image:url(imgTramites.jpg);background-repeat:no-repeat;background-position:top right;width:13em;height:24.4em;float:right;margin-left:1em;overflow:hidden;font-size:1em;}
#tramites h1{background-color:#424242;background-image:url(tramites.png);background-repeat:no-repeat;line-height:1.3em;text-indent:-9000px;}
#tramites ul{width:9.9em;}
#tramites li a{display:block;font-size:0.62em;background-color:#619844;color:#FFF;text-decoration:none;background-image:url(bulletTramites.gif);background-repeat:no-repeat;background-position:.2em .5em;border-bottom:1px solid #4c7635;text-transform:uppercase;line-height:1.2em;*line-height:.9em;padding:.2em .5em .5em 1em;}
#tramites li a:hover{background-color:#cdf782;color:#133222;background-image:url(bulletTramites.gif);background-repeat:no-repeat;background-position:.2em .5em;}
#tramites li+li a{background-color:#58873f;border-bottom:1px solid #426f2a;}
#tramites li+li+li a{background-color:#4c7635;border-bottom:1px solid #356428;}
#tramites li+li+li+li a{background-color:#426f2a;border-bottom:1px solid #1f552b;}
#tramites li+li+li+li+li a{background-color:#356428;border-bottom:1px solid #26451e;}
#tramites li+li+li+li+li+li a{background-color:#236031;border-bottom:1px solid #153c28;}
#tramites li+li+li+li+li+li+li a{background-color:#1f5434;border-bottom:1px solid #143725;}
#tramites li+li+li+li+li+li+li+li a{background-color:#1a452f;}
#alertas{width:19em;float:left;}
#alertas li a{background-color:#91c431;display:block;font-size:0.7em;color:#FFF;text-decoration:none;font-weight:700;text-align:center;height:5.6em;line-height:1.5em;padding:1em;}
#alertas li a:hover{text-decoration:underline;background-color:#cdf782;color:#133222;}
#alertas li+li a{background-color:#62a43e;}
#estadisticas{width:19em;margin-left:1em;float:right;background-color:#d7eccc;}
#estadisticas ul{width:10em;height:10.5em;float:left;}
#estadisticas p{font-size:.7em;color:#666;line-height:1.1em;padding:.5em;}
#estadisticas h1{background-color:#424242;background-image:url(graficas.gif);background-repeat:no-repeat;line-height:1.3em;text-indent:-9000px;}
#publicidad{display:block;clear:both;}
#publicidad li a{display:block; padding-top:.5em; clear:both;}
#footer{clear:both;padding-top:1em;background-color:#62a43e;color:#fff;font-size:.6em;padding-bottom:.8em;text-align:center;margin-bottom:4em;margin-top:2em;}
#buscador{background-color:#6d6f72;color:#FFF;font-size:.6em;text-align:center;font-weight:700;padding-top:.8em;padding-bottom:1.3em;margin-top:62px}
#buscador h1{background-image:url(headBuscar.gif);background-repeat:no-repeat;background-position:.5em 0;text-indent:-9999px;display:block;height:2em;}
#buscador h1.search{background-image:url(search.gif);background-repeat:no-repeat;background-position:.5em 0;text-indent:-9999px;display:block;height:2em;}
.boton_generico{background-image:url(bg_btn_buscador.gif);color:#fff;border:1px solid #66ab1d;background-color:#66ab1d;font-weight:700;text-align:center;height:1.6em;margin-right:1em/*width:1.9em;*/}
#logoSecretaria{float:right;width:140px;height:124px;background-color:#62a43e;background-image:url(mexico.gif);display:block;}
#navegacion li#Inicio a{display:block;width:80px;height:30px;background-image:url(navegacion.gif);background-position:0 -32px;}
#navegacion li#InicioB a{display:block;width:80px;height:30px;background-image:url(navegacion.gif);background-position:0 0;}
#navegacion li#Directorio a{display:block;width:100px;height:30px;background-image:url(navegacion.gif);background-position:-80px 0;}
#navegacion li#PreguntasFrecuentes a{display:block;width:170px;height:30px;background-image:url(navegacion.gif);background-position:-180px 0;}
#navegacion li#MapaSitio a{display:block;width:110px;height:30px;background-image:url(navegacion.gif);background-position:-350px 0;}
#navegacion li#MapaSitio a:hover{background-position:-350px -32px;}
#navegacion li#Contacto a{display:block;width:100px;height:30px;background-image:url(navegacion.gif);background-position:-460px 0;}
#navegacion li#Contacto a:hover{background-position:-460px -32px;}
#navegacion li#Espanol a{display:block;width:75px;height:30px;background-image:url(navegacion.gif);background-position:-570px 0;}
#navegacion li#Espanol a:hover{background-position:-570px 0;}
#navegacion li#Ingles a{display:block;width:80px;height:30px;background-image:url(navegacion.gif);background-position:-645px 0;}
#navegacion li#Ingles a:hover{background-position:-645px -32px;}
#navegacion_eng li#Home a{display:block;width:80px;height:30px;background-image:url(navegacion_eng.gif);background-position:0 -32px;}
#navegacion_eng li#HomeB a{display:block;width:80px;height:30px;background-image:url(navegacion_eng.gif);background-position:0 0;}
#navegacion_eng li#Directory a{display:block;width:100px;height:30px;background-image:url(navegacion_eng.gif);background-position:-80px 0;}
#navegacion_eng li#Faqs a{display:block;width:70px;height:30px;background-image:url(navegacion_eng.gif);background-position:-180px 0;}
#navegacion_eng li#SiteMap a{display:block;width:95px;height:30px;background-image:url(navegacion_eng.gif);background-position:-250px 0;}
#navegacion_eng li#SiteMap a:hover{background-position:-250px -32px;}
#navegacion_eng li#Contact a{display:block;width:100px;height:30px;background-image:url(navegacion_eng.gif);background-position:-345px 0;}
#navegacion_eng li#Contact a:hover{background-position:-345px -32px;}
#navegacion_eng li#Espanol a{display:block;width:188px;height:30px;background-image:url(navegacion_eng.gif);background-position:-456px 0;}
#navegacion_eng li#Espanol a:hover{background-position:-456px -32px;}
#navegacion_eng li#Ingles a{display:block;width:80px;height:30px;background-image:url(navegacion_eng.gif);background-position:-645px 0;}
#navegacion_eng li#Ingles a:hover{background-position:-645px 0;}
#headerDerecha{float:right;width:780px;background-color:#474747;}
#headerIzquierda{float:left;width:186px;height:124px}
#identidad{height:124px;float:left;}
#barraHead{background-color:#ececec;background-repeat:no-repeat;background-position:center;height:1.5em;width:100%;display:block;width:454px;margin-top:0; text-align:center; font-size: .7em; font-weight:bold; color: #474747; padding-top: .3em;}
#divLine_header{background-image:url(header.gif);background-repeat:no-repeat;background-color:#d3e8c7;width:454px;height:62px;float:left;}
#toplineHeader{background:#474747;width:621px;height:33px;margin-top:64px;}
#breadcrumb{width:41em;float:left;font-size:.7em;color:#6ba842;padding-left:2em;margin:22px 0px 0px 15px;;line-height:1.5em;text-align:right;border-bottom:#424242 dotted 1px;}
#breadcrumb a{color:#424242;text-decoration:none;}
#herramientas{width:40em;font-size:.7em;margin-top:1.5em;padding-left:2.3em;float:right;}
#herramientas a{color:#6ba842;text-decoration:none;}
.contenido{width:41.8em;float:right;font-size:.7em;color:#424242;line-height:1.4em;background-color:#fafafa;padding-left:.4em;padding-right:.4em;margin:1.5em 1.5em 2.5em 1.5em;}
.contenido td{position:top;}
.contenido a{color:#548534;text-decoration:none;}
.contenido h1{color:#6ba842;font-size:1.3em;padding-bottom:1.5em;}
.contenido h2 h3 h4{color:#6ba842;}
.contenido p{margin-top:1em;}
#seccional{width:8.5em;float:right;margin-bottom:1em;margin-top:19px;background-color:#f2f2f2;}
#seccional form{padding:2px 5px;}
#menuSeccional h2, #menuSeccional h1{background:#62A43E none repeat scroll 0 0;color:#fff;font-size:10px;font-weight:bold;height:1.5em;padding:0em 0.3em 0.5em 1em;text-transform:none;}
#menuSeccional{width:12.5em;float:right;font-size:.68em;margin:0px;background-color:#f2f2f2;}
#recomienda{width:12.5em;float:right;font-size:.68em;padding-top:1.9em;background-color:#f2f2f2;}
#recomienda p{color:#666666;padding:5px;}
#recomienda h2{background:#62A43E none repeat scroll 0 0;color:#FFFFFF;font-size:10px;font-weight:bold;height:1.5em;padding:0.9em 0.3em 0.5em 1em;text-transform:none;}

#login{width:12.5em;float:right;font-size:.68em;background-color:#f2f2f2;}
#login p{color:#666666;padding:5px;}
#login h2{background:#62A43E none repeat scroll 0 0;color:#FFFFFF;font-size:10px;font-weight:bold;height:1.5em;padding:0.9em 0.3em 0.5em 1em;text-transform:none;}

/*/////ENCUESTA////////////////*/
.swb-encuesta {	
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666666;
	background-color:#f2f2f2;
	width:135px;
}
/*.swb-encuesta h1{
	font-size:11px;
	font-weight: bold;
	color: #666666;
	text-align: left;
	line-height:16px;
	padding:.8em .3em .5e;
}*/
.swb-encuesta label{
	text-align:left;
	font-size:11px;
	color:#336699;
}

.swb-encuesta p span{
	text-align:center;
}

.swb-encuesta input {
	background-image:url(bg_btn_buscador.gif);
	color:#fff;
	border:1px solid #66ab1d;
	background-color:#66ab1d;
	font-weight:700;
}
.swb-encuesta input[type="radio"] {background:none; border:none;}

.swb-encuesta p{
	color:#666666;
	font-size:11px;
	padding-top:5px;
}
.swb-encuesta a{
	text-decoration:none;
	color:#666666;
}
/*/////ENCUESTA////////////////*/
#menuSeccional li a{padding-bottom:.4em;padding-top:.4em;padding-left:.7em;background-color:#d7eccc;background-image:url(bullSecundario.gif);background-repeat:no-repeat;background-position:.2em .7em;display:block;color:#494949;text-decoration:none;}
#menuSeccional2{float:right;}
#menuSeccional2 h2{background:#62A43E none repeat scroll 0 0;
color:#FFFFFF;
font-size:10px;
font-weight:bold;
height:1.5em;
padding:0.9em 0.3em 0.5em 1em;
text-transform:none;}
#menuSeccional2 li a{background:#f0f0f0;color:#454545;display:block;font-size:.7em;text-decoration:none;border-bottom:#CCC dotted 1px;padding:.5em .8em .7em .3em;}
#ultimaActualizacion{padding-top:1em;border-top:1px solid #CCC;margin-top:1em;font-size:.9em;}
#secundario,#inferior{width:30.5em;margin-top:2em;margin-left:.8em;float:left;}
#secundario1 p,#secundario2 p{background-color:#f2f2f2;color:#666;font-size:.7em;line-height:1.2em;padding:.5em;}
#navegacion,#navegacion_eng{display:block;height:20px;width:454px;float:left; margin: auto;}
#navegacion li { float: left; padding-left: 1.7em; padding-top: .7em; background-image:url(bullet.png); background-repeat:no-repeat; background-position: .8em 1.1em;}
#navegacion li a{text-decoration:none; color:#FFFFFF; font-size: .8em; padding-top: .5em; margin-right: 1px; text-transform: capitalize; font-variant: small-caps; font-family:Arial, Helvetica, sans-serif;}
#navegacion li a:hover{ text-decoration: underline; color: #b6dc73;}
#navegacion li#InicioB a:hover,#navegacion_eng li#HomeB a:hover{background-position:0 -32px;}
#navegacion li#Directorio a:hover,#navegacion_eng li#Directory a:hover{background-position:-80px -32px;}
#navegacion li#PreguntasFrecuentes a:hover,#navegacion_eng li#Faqs a:hover{background-position:-180px -32px;}
#breadcrumb a:hover,#herramientas a:hover,#contenido a:hover{text-decoration:underline;}
#menuSeccional li a:hover,#menuSeccional2 li a:hover{background-color:#cdf782;color:#133222;}

/*//////////////////MAPA DE SITIO/////////////////////*/
.swb-mapa {/*border:#000000 solid 1px;*/font-family:Arial;font-size:12px;padding:15px 15px 15px 30px}
.swb-mapa h1{background-color:#369;margin:0 0 0.63em 0;padding:0;font-size:14px;font-family:Arial;text-transform:capitalize;text-align:center;color:#fff;}
.swb-mapa li, .swb-mapa li a{list-style:none;text-decoration:none;/*display:block;*/cursor:pointer;}
/* para cada nivel */
.swb-mapa li a {line-height:20px;color:#4d822f;font-weight:bold;cursor:pointer;}
.swb-mapa li a:hover{color:#91c873;cursor:pointer;}
.swb-mapa li{padding-left:16px;}/*padding para escalonar a los hijos en el mapa*/
.swb-mapa .icomap{margin-right:-13px; padding:0px; z-index:900; position:relative; left:-15px;}
.swb-mapa ul{padding-left:0px;}
/* estilos para los "+" y "-"  */
.sinicomap{width:8px;height:8px;margin:5px 3px 0px 0px;float:left;}
.icomap {background-color:#eee;width:8px;height:8px;margin:5px 3px 0px 0px;float:left;border:#ccc solid 1px;cursor:pointer;text-align:center;}
.icomap hover{background-color:#d7eccc;width:8px;height:8px;margin:5px 3px 0px 0px;float:left;border:#ccc solid 1px;cursor:pointer;}
.icomap span {color:#999;line-height:8px;line-height:8px;display:block;}
.icomap span:hover {background-color:#d7eccc;color:#4d822f;line-height:8px;display:block;}
.swb-mapa .swb-mapa{padding:0px;}
/*//////////////////MAPA DE SITIO/////////////////////*/

/*//////////Ajustes//////////////*/
#formaq{text-align:center;}
#formaq #q2{margin-right:0px;}

#menu_principal li{background-color:#cdf782;color:#133222;font-size:11px;line-height:1.3em}
#menu_principal li a:hover{background-color:#cdf782;color:#133222;background-image:url(bullet2.png);}
#menu_principal ul{padding-top:12px;padding-bottom:12px;}
#menu_principal li a{display:block;background-color:#d7eccc;;text-decoration:none;color:#454545;background-image:url(bullet1.png);background-repeat:no-repeat;background-position:.5em .5em;text-transform:uppercase;padding:5px 5px 10px 12px;}
#menu_principal li a:hover{background-color:#cdf782;color:#133222;background-image:url(bullet2.png);display:block;}
#menu_principal li .current{display:block;background:#cdf782 url(bullet2.png) no-repeat;color:#133222;font-size:11px;line-height:1.3em; padding:5px 5px 10px 15px;background-position:.5em .5em}



input[type="submit"]{font-size:11px; background:#66AB1D url(bg_btn_buscador.gif);border:none;color:#FFFFFF;font-weight:700;height:1.6em;margin-right:1em;text-align:center;}
input[type="text"]{font-size:11px; color:#777; margin:2px 0px;}
input[type="password"]{font-size:11px; color:#777; margin:2px 0px;}
#encuesta{background-color:#F2F2F2;float:right;font-size:0.68em;padding-top:1.9em;width:12.5em;}
input[type="button"]{font-size:11px; background:#66AB1D url(bg_btn_buscador.gif);border:none;color:#FFFFFF;font-weight:700;height:1.6em;margin-right:1em;text-align:center;}
input[type="reset"]{font-size:11px; background:#66AB1D url(bg_btn_buscador.gif);border:none;color:#FFFFFF;font-weight:700;height:1.6em;margin-right:1em;text-align:center;}

.contenidoPrincipal{width:30.5em;float:left;margin-top:1.2em;margin-left:.8em}

.wmb_box{padding:0px; margin:0px;}

/*////////MENU MAP*/
.menu_map{background:#D7ECCC}

.menu_map .active{text-transform:none;font-weight:bold;background:#62A43E;color:#fff;font-size:10px;height:1.5em;padding:0.9em 0.3em 0.5em 1em;} 

.menu_map li{background-color:#D7ECCC;color:#133222;font-size:11px;line-height:1.3em}

.menu_map .current{display:block;background:#cdf782 url(bullet2.png) no-repeat;color:#133222;font-size:11px;line-height:1.3em; padding:5px 5px 10px 15px;background-position:.5em .5em; text-transform:uppercase;}

.menu_map li a{display:block;background-color:#d7eccc;;text-decoration:none;color:#454545;background-image:url(bullet1.png);background-repeat:no-repeat;background-position:.5em .5em;text-transform:uppercase;padding:8px 5px 13px 12px;}

.menu_map li a:hover{background-color:#cdf782;color:#133222;background-image:url(bullet2.png);display:block;}

/*///////////MENU MAP*/

.menu_secundario{background-color:#f2f2f2}
.menu_secundario li a{display:block;background-color:#f2f2f2;font-size:10px;line-height:1.2em;text-decoration:none;color:#454545;background-image:url(bullet4.gif);background-repeat:no-repeat;background-position:.3em .9em;text-transform:uppercase;padding:.5em .3em .5em 1.2em;}
.menu_secundario li a:hover{background-color:#cdf782;color:#133222;background-image:url(bullet3.gif);}
a.verMas{color:#4a7b15;text-decoration:none;font-weight:700;display:block;text-align:right;padding-right:1.5em;padding-bottom:.5em;padding-top:.5em;background-image:url(bullet5.gif);background-position:bottom right;background-repeat:no-repeat;margin-top:.8em;}
a:hover.verMas{background-color:#cdf782;color:#133222;background-image:url(linkline.gif);background-position:bottom right;background-repeat:repeat-x;}

