<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
   <TOPIC METHOD="getDisplayName" LANGUAGE="{user@getLanguage}"/>
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" >
<link href="images/estilos.css" rel="stylesheet" type="text/css" >
<link href="images/reset.css" rel="stylesheet" type="text/css" >
<Script Language="JavaScript" type="JavaScript" >
<!-- 
function load() {
var load = window.open('/wb/Cofetel_2008/Cofe_prueba/_rid/675/_mto/3/_wst/maximized?com_act=com_step2','','scrollbars=no,menubar=no,height=390,width=390,resizable=no,toolbar=no,location=no,status=no');
}
// -->
</Script>
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dijit/themes/soria/soria.css' />
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/css/swb_portal.css' />
<script type="text/javascript" src="{webpath}/swbadmin/js/dojo/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb_admin.js"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb.js"></script>
</head>
<body >
<div id="wrapper">
<!-- header -->
	<div id="header">
	  <div id="bannerHeader">
	    
<div id="headerDerecha">
        <div id="identidad">
        <div id="headerIzquierda"><img src="images/logoSCT.jpg" alt="Secretar&iacute;a de Comunicaciones y Transportes" width="186" height="124" ></div>
	      <div id="divLine_header">
		  </div>
          <div id="logoSecretaria">
          <div id="buscador">
	 <h1>Buscador</h1>
		<form name="formaq" id="formaq" method="get" action="{topic@getUrl}/../search" >
		  <input name="q" type="text" value="Buscar" size="10" id="q" onFocus="this.value = '';" >
		  <input name="q2" type="submit" class="boton_generico" id="q2" value="Ir" >
		</form>
	  </div>
        </div>
          <div id="navegacion">
          <div id="barraHead">
            <RESOURCE NAME="logocent" TYPE="Banner" STYPE="logocent"/>
          </div>
          <ul>
          <li><a href="{topic@getUrl}/../home"><if:user language="es">Inicio</if:user><if:user language="en">Home</if:user></a></li>
          <li><a href="{topic@getUrl}/../mapa_sitio"><if:user language="es">Mapa de sitio</if:user><if:user language="en">Sitemap</if:user></a></li>
          <li><a href="{topic@getUrl}/../contacto" ><if:user language="es">Contacto</if:user><if:user language="en">Contact</if:user></a></li>
          <li><a href="{topic@getUrl}/_lang/es" ><if:user language="es">Espa&ntilde;ol</if:user><if:user language="en">Spanish</if:user></a></li>
          <li><a href="{topic@getUrl}/_lang/en" ><if:user language="es">Ingl&eacute;s</if:user><if:user language="en">English</if:user></a></li>
          </ul>          
          </div>
          
           
        </div>
        
               
        </div>
	  </div>
	</div>
    <!--Columna Derecha-->
    
    <div id="mainNav"><img src="images/barra_menu.gif" alt=" " >
      <RESOURCE NAME="menu" TYPE="MenuMap" STYPE="menu"/>
	  
      <div id="menu_secundario">
        <h2><topic method="getDisplayName" id="Temas_de_interes" language="{user@getLanguage}"/></h2>
        <RESOURCE TYPE="MenuMap" STYPE="menu_terciario"/>
      </div>
    </div>
<div id="cuerpo">


<div id="seccional">
<div id="menuSeccional">
    <RESOURCE NAME="menu" TYPE="MenuMap" STYPE="menu_secundario"/>
 </div>
 <div id="menuSeccional2">
    <h2>Sitios de Inter&eacute;s</h2>
    <ul>
     <li><a href="#" >US Federal Government Agencies <img src="images/externo.png" alt="contenido externo" ></a></li>
     <li><a href="#" >Brasil Ministerio de Comunicaciones <img src="images/externo.png" alt="contenido externo"></a></li>
     <li><RESOURCE NAME="galeria" TYPE="ImageGallery" STYPE="imggal_interna"/></li>
    </ul>
 </div>
</div>

 <div id="breadcrumb">
 <p class=""><if:user language="es">Est�s en:</if:user><if:user language="en">Path:</if:user>
      <TOPIC METHOD="getPath" separator=" &gt; " LANGUAGE="{user@getLanguage}"/>
<!-- <a href="#" >Inicio</a> / <a href="#" >Informaci&oacute;n para la Industria</a> / <a href="#" >Acuerdos Internacionales</a>  / <span class="actual">Acuerdos Bilaterales con Estados Unidos de Am&eacute;rica</span>  -->
</div>

<div id="herramientas">
<RESOURCE NAME="print1" TYPE="Print" STYPE="interna">
</RESOURCE> <if:user language="es">Imprimir</if:user><if:user language="en">Print</if:user> | 
<RESOURCE NAME="recomendar2" TYPE="Recommend" STYPE="internas">
</RESOURCE> <if:user language="es">Recomienda este Sitio</if:user><if:user language="en">Recommend this site</if:user>
</div> 

 <div id="contenido">
 <div class="seccionPrincipal">
<Content>
<h1>Acuerdos bilaterales con Estados Unidos de Am&eacute;rica</h1> 

  <p><a href="/work/sites/Cofetel_2008/resources/LocalContent/2998/1/protocolos_USA_0224971_SCT_DGPT_3342.pdf" target="_blank" >M&eacute;xico, D.F., a 3 de agosto de 2007 (espa&ntilde;ol/ingl&eacute;s versi&oacute;n definitiva)</a><br>
    <a href="/work/sites/Cofetel_2008/resources/LocalContent/2998/1/Protocolo_3012972_SCT.pdf" target="_blank" >Washington, D.C. a 17 de julio de 2006 (espa&ntilde;ol/ingl&eacute;s versi&oacute;n interina)</a></p>
  <p>Protocolo entre la Secretar&iacute;a de Comunicaciones y Transportes de los Estados Unidos Mexicanos y el Departamento de Estado de los Estados Unidos de Am&eacute;rica relativo a la Adjudicaci&oacute;n y Uso de la Banda de 138-144 MHz para Servicios Terrenales de Radiocomunicaci&oacute;n Excepto Radiodifusi&oacute;n a lo Largo de la Frontera Com&uacute;n.</p>

  <p>M&eacute;xico, D.F., 1 de noviembre de 2006 y Antalya, Turqu&iacute;a, 8 de noviembre de 2006 (<A href="/work/sites/Cofetel_2008/resources/LocalContent/2998/1/700MHz_ESPANOL.pdf" target="_blank" >espa&ntilde;ol</A> / <A href="/work/sites/Cofetel_2008/resources/LocalContent/2998/1/700MHz_INGLES.pdf" target="_blank" >ingl&eacute;s</A>)</p>
  <p>Protocolo entre la Secretar&iacute;a de Comunicaciones y Transportes de los Estados Unidos Mexicanos y el Departamento de Estado de los Estados Unidos de Am&eacute;rica relativo a la Adjudicaci&oacute;n y Uso de la Banda de 698 -806 MHz para Servicios de Radiocomunicaci&oacute;n Terrenal Excepto Radiodifusi&oacute;n a lo Largo de la Frontera Com&uacute;n.</p>

  <p><A href="/work/sites/Cofetel_2008/resources/LocalContent/2998/1/Protocolo380-399.pdf" target="_blank" >Washington, D.C.,&nbsp; 17 de julio de 2006 (espa&ntilde;ol/ingl&eacute;s)</A> </p>
  <p>Enmiendas al Protocolo entre la Secretar&iacute;a de Comunicaciones y Transportes de los Estados Unidos Mexicanos y el Department of State de los Estados Unidos de Am&eacute;rica relativo a la Adjudicaci&oacute;n y Uso de la Banda de 380-399.9 MHz para los Servicios Fijo y M&oacute;vil Terrenal Excepto Radiodifusi&oacute;n a lo Largo de la Frontera Com&uacute;n.</p>

  <p><A href="/work/sites/Cofetel_2008/resources/LocalContent/2998/1/Protocolo380-3399espjul05.pdf" target="_blank" >M&eacute;xico, D.F. a 27 de julio de 2005</A><BR>
  <A href="/work/sites/Cofetel_2008/resources/LocalContent/2998/1/Protocolo3803999MHzing27jul05.pdf" target="_blank" >Versi&oacute;n ingl&eacute;s</A></p>
  <p>Protocolo entre la Secretar&iacute;a de Comunicaciones y Transportes de los Estados Unidos Mexicanos y el Department of State de los Estados Unidos de Am&eacute;rica relativo a la Adjudicaci&oacute;n y Uso de la Banda de 380-399.9 MHz para los Servicios Fijo y M&oacute;vil Terrenal Excepto Radiodifusi&oacute;n a lo Largo de la Frontera Com&uacute;n.</p>

  <p><A href="/work/sites/Cofetel_2008/resources/LocalContent/2998/1/Protocolo4061420Mhzesp27jul05.pdf" target="_blank" >M&eacute;xico, D.F. a 27 de julio de 2005</A> <BR>
 <A href="/work/sites/Cofetel_2008/resources/LocalContent/2998/1/Protocolo4061420MHzing27jul05.pdf" target="_blank" >Versi&oacute;n ingl&eacute;s </A></p>
  <p>Protocolo entre la Secretar&iacute;a de Comunicaciones y Transportes de los Estados Unidos Mexicanos y el Department of State de los Estados Unidos de Am&eacute;rica relativo a la Adjudicaci&oacute;n y Uso de la Banda de 406.1-420 MHz para los Servicios Fijo y M&oacute;vil a lo Largo de la Frontera Com&uacute;n.</p>

  <p><A href="mailto:rojeda@cft.gob.mx" target="_blank" >M&eacute;xico, D.F., a 24 de julio de 2000.</A></p>
  <p>Acuerdo entre el Gobierno de los Estados Unidos Mexicanos y el Gobierno de los Estados Unidos de Am&eacute;rica en relaci&oacute;n al uso de la banda de 2310-2360 Mhz.</p>
  <p>El Diario Oficial de la Federaci&oacute;n public&oacute; el 16 de julio de 2001, el Decreto Promulgatorio del Acuerdo entre el Gobierno de los Estados Unidos Mexicanos y el Gobierno de los Estados Unidos de Am&eacute;rica en relaci&oacute;n al Uso de la Banda de 2310-2360 Mhz, firmado en la Ciudad de M&eacute;xico el 24 de julio de dos mil.</p>

  <div id="ultimaActualizacion">
  <p>&Uacute;ltima modificaci&oacute;n: Mi&eacute;rcoles 19 de noviembre de 2008 a las 13:52:19<br>
    Por: Juan Manuel Su&aacute;rez Mart&iacute;nez.</p>
  </div>
  </Content>
 </div>
 </div>

    

</div>  
 
  <div id="footer">
    <RESOURCE TYPE="StaticText" STYPE="footer">
    ===TEXTO ESTATICO===Bosque de Radiatas #44 Col. Bosques de las Lomas C.P. 05120 Del. Cuajimalpa M&eacute;xico, D.F. Tel: 5015-4000/01 800 200 0120
    </RESOURCE>
  </div>  
</div>
</body>
</html>
